Nyan
hemni276 julma873


Nyan är ett imperativt språk. Språket ska inspireras av katter och ljuden 
de gör, exempel på koden kan se ut som följande:

mao ^While_print^:								//function
    prrr ^i < 0^:								//while-loop
     	meow ^"utskrift"^						//print
     	?nya? ^i < 0^:							//if-statement
			meow ^"youve been meowed"^			//print
		:3										//end
	:3											//end
:3												//end
				
Funktionaliteten ska likna python på vissa sätt, speciellt när man passerar 
variabler in i en funktion, då de kommer agera som referenser. En skillnad är att
vi planerar att ha statisk typning så att vi kan använda kattansikten för att 
deklarera typer. Hur dessa ansikten används beskrivs här: 

^w^ str
^3^ int
^.^ float
^oo^ bool

list=[]

Scope:

Vi väljer att använda ett dynamiskt scope. Med detta vill vi säga att variablers 
definitioner är baserade på vilket scope som funktionen ankallades i. 

BNF grammatik:

<assignment>::= <datatype> <variable> = <value>

<block>::= ":" <block> ":3" | <assignment> | <condition> | <while> | <blocks>

<blocks>::= <blocks> <block> | <block>

<function>::= "mao" <func_name> <params> <block>

<params>::= "^" <params> "^" | 
			<params> "," <datatype> <variable> |
			<datatype> <variable>

<variable>::= /[[:alpha:]\d_]+/

<value> ::= <int> | <str> | <float> | <bool>

<int>::= /\d+/

<str>::= /[\s\S]/

<float>::= /[\d]+\.[\d]+/

<bool>::= True | False

<func_name>::= /[:alpha:]+/

<condition>::= "?nya?" "^" <logic_stmt> "^" <block> |
			   "nye?" "^"  <logic_stmt> "^" <block> | 
			   "nyan?" "^" <logic_stmt> "^" <block>

<logic_stmt>::= not <logic_stmt> |
					<logic_stmt> and <logic_stmt> |
					<logic_stmt> or <logic_stmt> |
					<comparison_stmt> | <logic_expr>

<comparison_stmt> ::= <equal_op> | <value_comp>

<equal_op> ::= <logic_stmt> '==' <logic_stmt> |
			   <logic_stmt> '!=' <logic_stmt>

<value_comp> ::= <logic_stmt> < <logic_stmt>  |
				 <logic_stmt> > <logic_stmt>  |
				 <logic_stmt> <= <logic_stmt> |
				 <logic_stmt> >= <logic_stmt> |

<logic_expr> ::= 'true' | 'false' | <variable> | <value>
				    
<arithmetic>::= <expr> <operator> <expr>

<expr>::= <term> + <term> | <term> - <term> | <term
<term>::= <factor> | <factor> * <factor> | <factor> / <factor> | <factor> % <factor>
<factor>::= number | identifier | (expr)

<while>::= "prrr" "^" <logic_statment> "^" <block>

<datatype>::= "^w^" |
		   	  "^3^" |
		      "^.^" |
		      "^oo^" |