Loaded suite nyanTest/testParser
Started
D, [2024-04-19T13:43:28.418768 #911865] DEBUG -- : Token ?nya? consumed
D, [2024-04-19T13:43:28.418803 #911865] DEBUG -- : Token   consumed
D, [2024-04-19T13:43:28.418818 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.418850 #911865] DEBUG -- : Token true consumed
D, [2024-04-19T13:43:28.418862 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.418877 #911865] DEBUG -- : Token : consumed
D, [2024-04-19T13:43:28.418886 #911865] DEBUG -- : Token  
         consumed
D, [2024-04-19T13:43:28.418898 #911865] DEBUG -- : Token ?nya? consumed
D, [2024-04-19T13:43:28.418907 #911865] DEBUG -- : Token   consumed
D, [2024-04-19T13:43:28.418917 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.418930 #911865] DEBUG -- : Token false consumed
D, [2024-04-19T13:43:28.418941 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.418955 #911865] DEBUG -- : Token : consumed
D, [2024-04-19T13:43:28.418963 #911865] DEBUG -- : Token  
             consumed
D, [2024-04-19T13:43:28.418975 #911865] DEBUG -- : Token meow consumed
D, [2024-04-19T13:43:28.418983 #911865] DEBUG -- : Token   consumed
D, [2024-04-19T13:43:28.418994 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419004 #911865] DEBUG -- : Token "hello" consumed
D, [2024-04-19T13:43:28.419015 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419024 #911865] DEBUG -- : Token  
         consumed
D, [2024-04-19T13:43:28.419036 #911865] DEBUG -- : Token ?nyanye? consumed
D, [2024-04-19T13:43:28.419044 #911865] DEBUG -- : Token   consumed
D, [2024-04-19T13:43:28.419055 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419067 #911865] DEBUG -- : Token true consumed
D, [2024-04-19T13:43:28.419117 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419133 #911865] DEBUG -- : Token : consumed
D, [2024-04-19T13:43:28.419141 #911865] DEBUG -- : Token  
             consumed
D, [2024-04-19T13:43:28.419154 #911865] DEBUG -- : Token ?nya? consumed
D, [2024-04-19T13:43:28.419162 #911865] DEBUG -- : Token   consumed
D, [2024-04-19T13:43:28.419172 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419185 #911865] DEBUG -- : Token false consumed
D, [2024-04-19T13:43:28.419196 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419209 #911865] DEBUG -- : Token : consumed
D, [2024-04-19T13:43:28.419218 #911865] DEBUG -- : Token  
               consumed
D, [2024-04-19T13:43:28.419229 #911865] DEBUG -- : Token meow consumed
D, [2024-04-19T13:43:28.419237 #911865] DEBUG -- : Token   consumed
D, [2024-04-19T13:43:28.419247 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419257 #911865] DEBUG -- : Token "world" consumed
D, [2024-04-19T13:43:28.419268 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419276 #911865] DEBUG -- : Token 
             consumed
D, [2024-04-19T13:43:28.419288 #911865] DEBUG -- : Token ?nye? consumed
D, [2024-04-19T13:43:28.419312 #911865] DEBUG -- : Token 
               consumed
D, [2024-04-19T13:43:28.419324 #911865] DEBUG -- : Token meow consumed
D, [2024-04-19T13:43:28.419332 #911865] DEBUG -- : Token   consumed
D, [2024-04-19T13:43:28.419343 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419353 #911865] DEBUG -- : Token "hello world" consumed
D, [2024-04-19T13:43:28.419364 #911865] DEBUG -- : Token ^ consumed
D, [2024-04-19T13:43:28.419372 #911865] DEBUG -- : Token 
             consumed
D, [2024-04-19T13:43:28.419385 #911865] DEBUG -- : Token :3 consumed
D, [2024-04-19T13:43:28.419394 #911865] DEBUG -- : Token 
         consumed
D, [2024-04-19T13:43:28.419407 #911865] DEBUG -- : Token :3 consumed
D, [2024-04-19T13:43:28.419416 #911865] DEBUG -- : Token 
     consumed
D, [2024-04-19T13:43:28.419446 #911865] DEBUG -- : Token :3 consumed
D, [2024-04-19T13:43:28.419507 #911865] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.419523 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.419568 #911865] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T13:43:28.419589 #911865] DEBUG -- : 'y' matched 'bool' and generated '#<ValueNode:0x00005643a2973d30 @value="true">'
D, [2024-04-19T13:43:28.419603 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.419616 #911865] DEBUG -- : 'y' matched 'value' and generated '#<ValueNode:0x00005643a2973d30 @value="true">'
D, [2024-04-19T13:43:28.419627 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.419643 #911865] DEBUG -- : 'y' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2972160 @value=#<ValueNode:0x00005643a2973d30 @value="true">>'
D, [2024-04-19T13:43:28.419655 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<", :logicExpr]'
D, [2024-04-19T13:43:28.419678 #911865] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T13:43:28.419691 #911865] DEBUG -- : 'y' matched 'bool' and generated '#<ValueNode:0x00005643a2970888 @value="true">'
D, [2024-04-19T13:43:28.419701 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.419712 #911865] DEBUG -- : 'y' matched 'value' and generated '#<ValueNode:0x00005643a2970888 @value="true">'
D, [2024-04-19T13:43:28.419752 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.419767 #911865] DEBUG -- : 'y' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a295fda8 @value=#<ValueNode:0x00005643a2970888 @value="true">>'
D, [2024-04-19T13:43:28.419778 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">", :logicExpr]'
D, [2024-04-19T13:43:28.419800 #911865] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T13:43:28.419812 #911865] DEBUG -- : 'y' matched 'bool' and generated '#<ValueNode:0x00005643a295efc0 @value="true">'
D, [2024-04-19T13:43:28.419822 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.419832 #911865] DEBUG -- : 'y' matched 'value' and generated '#<ValueNode:0x00005643a295efc0 @value="true">'
D, [2024-04-19T13:43:28.419842 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.419855 #911865] DEBUG -- : 'y' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a295e5c0 @value=#<ValueNode:0x00005643a295efc0 @value="true">>'
D, [2024-04-19T13:43:28.419866 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<=", :logicExpr]'
D, [2024-04-19T13:43:28.419887 #911865] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T13:43:28.419899 #911865] DEBUG -- : 'y' matched 'bool' and generated '#<ValueNode:0x00005643a295d6c0 @value="true">'
D, [2024-04-19T13:43:28.419908 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.419919 #911865] DEBUG -- : 'y' matched 'value' and generated '#<ValueNode:0x00005643a295d6c0 @value="true">'
D, [2024-04-19T13:43:28.419928 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.419954 #911865] DEBUG -- : 'y' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a295c090 @value=#<ValueNode:0x00005643a295d6c0 @value="true">>'
D, [2024-04-19T13:43:28.419965 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">=", :logicExpr]'
D, [2024-04-19T13:43:28.419987 #911865] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T13:43:28.419999 #911865] DEBUG -- : 'y' matched 'bool' and generated '#<ValueNode:0x00005643a294e710 @value="true">'
D, [2024-04-19T13:43:28.420008 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420019 #911865] DEBUG -- : 'y' matched 'value' and generated '#<ValueNode:0x00005643a294e710 @value="true">'
D, [2024-04-19T13:43:28.420039 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420055 #911865] DEBUG -- : 'y' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a294dc48 @value=#<ValueNode:0x00005643a294e710 @value="true">>'
D, [2024-04-19T13:43:28.420065 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "==", :logicExpr]'
D, [2024-04-19T13:43:28.420086 #911865] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T13:43:28.420132 #911865] DEBUG -- : 'y' matched 'bool' and generated '#<ValueNode:0x00005643a294cf28 @value="true">'
D, [2024-04-19T13:43:28.420143 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420154 #911865] DEBUG -- : 'y' matched 'value' and generated '#<ValueNode:0x00005643a294cf28 @value="true">'
D, [2024-04-19T13:43:28.420163 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420176 #911865] DEBUG -- : 'y' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a294c550 @value=#<ValueNode:0x00005643a294cf28 @value="true">>'
D, [2024-04-19T13:43:28.420187 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "!=", :logicExpr]'
D, [2024-04-19T13:43:28.420221 #911865] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T13:43:28.420233 #911865] DEBUG -- : 'y' matched 'bool' and generated '#<ValueNode:0x00005643a292ab58 @value="true">'
D, [2024-04-19T13:43:28.420242 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420253 #911865] DEBUG -- : 'y' matched 'value' and generated '#<ValueNode:0x00005643a292ab58 @value="true">'
D, [2024-04-19T13:43:28.420263 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420275 #911865] DEBUG -- : 'y' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2929f78 @value=#<ValueNode:0x00005643a292ab58 @value="true">>'
D, [2024-04-19T13:43:28.420285 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr]'
D, [2024-04-19T13:43:28.420297 #911865] DEBUG -- : 'y' matched 'valueComp' and generated '#<LogicExpr:0x00005643a2929f78 @value=#<ValueNode:0x00005643a292ab58 @value="true">>'
D, [2024-04-19T13:43:28.420307 #911865] DEBUG -- : Matched 'logicStmt = [:valueComp]'
D, [2024-04-19T13:43:28.420319 #911865] DEBUG -- : 'y' matched 'logicStmt' and generated '#<LogicExpr:0x00005643a2929f78 @value=#<ValueNode:0x00005643a292ab58 @value="true">>'
D, [2024-04-19T13:43:28.420340 #911865] DEBUG -- : Matched 'condition = [:logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.420361 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.420374 #911865] DEBUG -- : Matched token ':' as part of rule 'stmts <= [":", :condition_followup]'
D, [2024-04-19T13:43:28.420402 #911865] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.420414 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.420477 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.420492 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2907c98 @value="false">'
D, [2024-04-19T13:43:28.420503 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420514 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2907c98 @value="false">'
D, [2024-04-19T13:43:28.420524 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420538 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2906e60 @value=#<ValueNode:0x00005643a2907c98 @value="false">>'
D, [2024-04-19T13:43:28.420549 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<", :logicExpr]'
D, [2024-04-19T13:43:28.420572 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.420584 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2905f10 @value="false">'
D, [2024-04-19T13:43:28.420597 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420608 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2905f10 @value="false">'
D, [2024-04-19T13:43:28.420618 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420631 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2904a70 @value=#<ValueNode:0x00005643a2905f10 @value="false">>'
D, [2024-04-19T13:43:28.420642 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">", :logicExpr]'
D, [2024-04-19T13:43:28.420672 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.420684 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a29872e0 @value="false">'
D, [2024-04-19T13:43:28.420695 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420706 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a29872e0 @value="false">'
D, [2024-04-19T13:43:28.420716 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420739 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2986110 @value=#<ValueNode:0x00005643a29872e0 @value="false">>'
D, [2024-04-19T13:43:28.420751 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<=", :logicExpr]'
D, [2024-04-19T13:43:28.420773 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.420784 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2985030 @value="false">'
D, [2024-04-19T13:43:28.420794 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420825 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2985030 @value="false">'
D, [2024-04-19T13:43:28.420845 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420859 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a294bd80 @value=#<ValueNode:0x00005643a2985030 @value="false">>'
D, [2024-04-19T13:43:28.420870 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">=", :logicExpr]'
D, [2024-04-19T13:43:28.420894 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.420905 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a294aa98 @value="false">'
D, [2024-04-19T13:43:28.420915 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.420926 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a294aa98 @value="false">'
D, [2024-04-19T13:43:28.420935 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.420948 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2949b70 @value=#<ValueNode:0x00005643a294aa98 @value="false">>'
D, [2024-04-19T13:43:28.420959 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "==", :logicExpr]'
D, [2024-04-19T13:43:28.420982 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.420993 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2948568 @value="false">'
D, [2024-04-19T13:43:28.421017 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.421028 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2948568 @value="false">'
D, [2024-04-19T13:43:28.421038 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.421051 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2917878 @value=#<ValueNode:0x00005643a2948568 @value="false">>'
D, [2024-04-19T13:43:28.421062 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "!=", :logicExpr]'
D, [2024-04-19T13:43:28.421084 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.421096 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2916bd0 @value="false">'
D, [2024-04-19T13:43:28.421105 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.421116 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2916bd0 @value="false">'
D, [2024-04-19T13:43:28.421143 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.421160 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2915fa0 @value=#<ValueNode:0x00005643a2916bd0 @value="false">>'
D, [2024-04-19T13:43:28.421171 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr]'
D, [2024-04-19T13:43:28.421208 #911865] DEBUG -- : 't' matched 'valueComp' and generated '#<LogicExpr:0x00005643a2915fa0 @value=#<ValueNode:0x00005643a2916bd0 @value="false">>'
D, [2024-04-19T13:43:28.421219 #911865] DEBUG -- : Matched 'logicStmt = [:valueComp]'
D, [2024-04-19T13:43:28.421231 #911865] DEBUG -- : 't' matched 'logicStmt' and generated '#<LogicExpr:0x00005643a2915fa0 @value=#<ValueNode:0x00005643a2916bd0 @value="false">>'
D, [2024-04-19T13:43:28.421253 #911865] DEBUG -- : Matched 'condition = [:logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.421265 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.421278 #911865] DEBUG -- : Matched token ':' as part of rule 'stmts <= [":", :condition_followup]'
D, [2024-04-19T13:43:28.421325 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.421338 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.421366 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.421379 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a2912ad0 @value="\"hello\"">'
D, [2024-04-19T13:43:28.421390 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.421401 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a2912ad0 @value="\"hello\"">'
D, [2024-04-19T13:43:28.421411 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.421422 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a2912ad0 @value="\"hello\"">'
D, [2024-04-19T13:43:28.421482 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.421497 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.421515 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a2911658 @value=#<ValueNode:0x00005643a2912ad0 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.421526 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.421539 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a2911658 @value=#<ValueNode:0x00005643a2912ad0 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.421550 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.421577 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a2911658 @value=#<ValueNode:0x00005643a2912ad0 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.421636 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.421652 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a285e418 @var=:elseif>'
D, [2024-04-19T13:43:28.421663 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.421674 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a285e418 @var=:elseif>'
D, [2024-04-19T13:43:28.421684 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.421695 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a285e418 @var=:elseif>'
D, [2024-04-19T13:43:28.421719 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.421744 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a285e418 @var=:elseif>'
D, [2024-04-19T13:43:28.421759 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.421771 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a285e418 @var=:elseif>'
D, [2024-04-19T13:43:28.421780 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.421810 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a284c010 @toEval=#<PrintNode:0x00005643a2911658 @value=#<ValueNode:0x00005643a2912ad0 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a285e418 @var=:elseif>>'
D, [2024-04-19T13:43:28.421887 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, ";"]'
D, [2024-04-19T13:43:28.421944 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.421959 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.421991 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.422005 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a27cf600 @value="\"hello\"">'
D, [2024-04-19T13:43:28.422016 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.422028 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a27cf600 @value="\"hello\"">'
D, [2024-04-19T13:43:28.422038 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.422048 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a27cf600 @value="\"hello\"">'
D, [2024-04-19T13:43:28.422059 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.422071 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.422085 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a27ccdb0 @value=#<ValueNode:0x00005643a27cf600 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.422095 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.422123 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a27ccdb0 @value=#<ValueNode:0x00005643a27cf600 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.422133 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.422145 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a27ccdb0 @value=#<ValueNode:0x00005643a27cf600 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.422183 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.422196 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a27b42d8 @var=:elseif>'
D, [2024-04-19T13:43:28.422216 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.422228 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a27b42d8 @var=:elseif>'
D, [2024-04-19T13:43:28.422238 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.422270 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a27b42d8 @var=:elseif>'
D, [2024-04-19T13:43:28.422290 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.422301 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a27b42d8 @var=:elseif>'
D, [2024-04-19T13:43:28.422326 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.422338 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a27b42d8 @var=:elseif>'
D, [2024-04-19T13:43:28.422347 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.422367 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a279eb40 @toEval=#<PrintNode:0x00005643a27ccdb0 @value=#<ValueNode:0x00005643a27cf600 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a27b42d8 @var=:elseif>>'
D, [2024-04-19T13:43:28.422449 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :else, ":", :blocks, ";"]'
D, [2024-04-19T13:43:28.422484 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.422500 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.422535 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.422548 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a276aea8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.422559 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.422570 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a276aea8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.422607 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.422619 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a276aea8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.422630 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.422642 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.422656 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a27684f0 @value=#<ValueNode:0x00005643a276aea8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.422671 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.422684 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a27684f0 @value=#<ValueNode:0x00005643a276aea8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.422703 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.422734 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a27684f0 @value=#<ValueNode:0x00005643a276aea8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.422782 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.422796 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a273b180 @var=:elseif>'
D, [2024-04-19T13:43:28.422806 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.422817 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a273b180 @var=:elseif>'
D, [2024-04-19T13:43:28.422826 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.422836 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a273b180 @var=:elseif>'
D, [2024-04-19T13:43:28.422854 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.422864 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a273b180 @var=:elseif>'
D, [2024-04-19T13:43:28.422884 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.422895 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a273b180 @var=:elseif>'
D, [2024-04-19T13:43:28.422906 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.422946 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a2734b50 @toEval=#<PrintNode:0x00005643a27684f0 @value=#<ValueNode:0x00005643a276aea8 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a273b180 @var=:elseif>>'
D, [2024-04-19T13:43:28.423039 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :elseif, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.423073 #911865] DEBUG -- : Matched token 'if' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.423091 #911865] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x00005643a2637db0 @var=:if>'
D, [2024-04-19T13:43:28.423103 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.423114 #911865] DEBUG -- : ' ' matched 'factor' and generated '#<VariableNode:0x00005643a2637db0 @var=:if>'
D, [2024-04-19T13:43:28.423128 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.423138 #911865] DEBUG -- : ' ' matched 'term' and generated '#<VariableNode:0x00005643a2637db0 @var=:if>'
D, [2024-04-19T13:43:28.423158 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.423172 #911865] DEBUG -- : ' ' matched 'expr' and generated '#<VariableNode:0x00005643a2637db0 @var=:if>'
D, [2024-04-19T13:43:28.423188 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.423200 #911865] DEBUG -- : ' ' matched 'block' and generated '#<VariableNode:0x00005643a2637db0 @var=:if>'
D, [2024-04-19T13:43:28.423212 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.423225 #911865] DEBUG -- : ' ' matched 'blocks' and generated '#<VariableNode:0x00005643a2637db0 @var=:if>'
D, [2024-04-19T13:43:28.424220 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, ";"]'
D, [2024-04-19T13:43:28.424273 #911865] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.424289 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.424313 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.424330 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2a7ded8 @value="false">'
D, [2024-04-19T13:43:28.424342 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.424354 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2a7ded8 @value="false">'
D, [2024-04-19T13:43:28.424366 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.424382 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2a7cbf0 @value=#<ValueNode:0x00005643a2a7ded8 @value="false">>'
D, [2024-04-19T13:43:28.424393 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<", :logicExpr]'
D, [2024-04-19T13:43:28.424432 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.424444 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2a77d80 @value="false">'
D, [2024-04-19T13:43:28.424455 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.424466 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2a77d80 @value="false">'
D, [2024-04-19T13:43:28.424475 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.424489 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2a76f48 @value=#<ValueNode:0x00005643a2a77d80 @value="false">>'
D, [2024-04-19T13:43:28.424501 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">", :logicExpr]'
D, [2024-04-19T13:43:28.424524 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.424536 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2a758a0 @value="false">'
D, [2024-04-19T13:43:28.424546 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.424556 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2a758a0 @value="false">'
D, [2024-04-19T13:43:28.424566 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.424579 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2a74b30 @value=#<ValueNode:0x00005643a2a758a0 @value="false">>'
D, [2024-04-19T13:43:28.424591 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<=", :logicExpr]'
D, [2024-04-19T13:43:28.424627 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.424639 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2a53520 @value="false">'
D, [2024-04-19T13:43:28.424649 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.424659 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2a53520 @value="false">'
D, [2024-04-19T13:43:28.424669 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.424682 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2a527d8 @value=#<ValueNode:0x00005643a2a53520 @value="false">>'
D, [2024-04-19T13:43:28.424694 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">=", :logicExpr]'
D, [2024-04-19T13:43:28.424717 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.424740 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2a516f8 @value="false">'
D, [2024-04-19T13:43:28.424751 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.424761 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2a516f8 @value="false">'
D, [2024-04-19T13:43:28.424771 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.424816 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2a50be0 @value=#<ValueNode:0x00005643a2a516f8 @value="false">>'
D, [2024-04-19T13:43:28.424829 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "==", :logicExpr]'
D, [2024-04-19T13:43:28.424869 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.424881 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2a47900 @value="false">'
D, [2024-04-19T13:43:28.424891 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.424902 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2a47900 @value="false">'
D, [2024-04-19T13:43:28.424911 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.424924 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2a46d20 @value=#<ValueNode:0x00005643a2a47900 @value="false">>'
D, [2024-04-19T13:43:28.424935 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "!=", :logicExpr]'
D, [2024-04-19T13:43:28.424957 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.424968 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2a452e0 @value="false">'
D, [2024-04-19T13:43:28.424978 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.424988 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2a452e0 @value="false">'
D, [2024-04-19T13:43:28.424998 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.425012 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2a44700 @value=#<ValueNode:0x00005643a2a452e0 @value="false">>'
D, [2024-04-19T13:43:28.425024 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr]'
D, [2024-04-19T13:43:28.425054 #911865] DEBUG -- : 't' matched 'valueComp' and generated '#<LogicExpr:0x00005643a2a44700 @value=#<ValueNode:0x00005643a2a452e0 @value="false">>'
D, [2024-04-19T13:43:28.425063 #911865] DEBUG -- : Matched 'logicStmt = [:valueComp]'
D, [2024-04-19T13:43:28.425076 #911865] DEBUG -- : 't' matched 'logicStmt' and generated '#<LogicExpr:0x00005643a2a44700 @value=#<ValueNode:0x00005643a2a452e0 @value="false">>'
D, [2024-04-19T13:43:28.425093 #911865] DEBUG -- : Matched 'condition = [:logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.425105 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.425118 #911865] DEBUG -- : Matched token ':' as part of rule 'stmts <= [":", :condition_followup]'
D, [2024-04-19T13:43:28.425145 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.425157 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.425183 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.425195 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a2a309f8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.425206 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.425217 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a2a309f8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.425241 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.425253 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a2a309f8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.425263 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.425297 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.425313 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a2a1f540 @value=#<ValueNode:0x00005643a2a309f8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.425323 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.425336 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a2a1f540 @value=#<ValueNode:0x00005643a2a309f8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.425346 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.425359 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a2a1f540 @value=#<ValueNode:0x00005643a2a309f8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.425400 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.425415 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a2a1cc00 @var=:elseif>'
D, [2024-04-19T13:43:28.425425 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.425436 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a2a1cc00 @var=:elseif>'
D, [2024-04-19T13:43:28.425466 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.425489 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a2a1cc00 @var=:elseif>'
D, [2024-04-19T13:43:28.425508 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.425519 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a2a1cc00 @var=:elseif>'
D, [2024-04-19T13:43:28.425533 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.425544 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a2a1cc00 @var=:elseif>'
D, [2024-04-19T13:43:28.425555 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.425575 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a2a1a810 @toEval=#<PrintNode:0x00005643a2a1f540 @value=#<ValueNode:0x00005643a2a309f8 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a2a1cc00 @var=:elseif>>'
D, [2024-04-19T13:43:28.425669 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, ";"]'
D, [2024-04-19T13:43:28.425707 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.425720 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.425755 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.425769 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a2a165d0 @value="\"hello\"">'
D, [2024-04-19T13:43:28.425780 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.425791 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a2a165d0 @value="\"hello\"">'
D, [2024-04-19T13:43:28.425803 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.425824 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a2a165d0 @value="\"hello\"">'
D, [2024-04-19T13:43:28.425834 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.425846 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.425861 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a29da440 @value=#<ValueNode:0x00005643a2a165d0 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.425870 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.425883 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a29da440 @value=#<ValueNode:0x00005643a2a165d0 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.425893 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.425906 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a29da440 @value=#<ValueNode:0x00005643a2a165d0 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.425953 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.425999 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a2a02a58 @var=:elseif>'
D, [2024-04-19T13:43:28.426011 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.426046 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a2a02a58 @var=:elseif>'
D, [2024-04-19T13:43:28.426057 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.426068 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a2a02a58 @var=:elseif>'
D, [2024-04-19T13:43:28.426086 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.426097 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a2a02a58 @var=:elseif>'
D, [2024-04-19T13:43:28.426115 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.426126 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a2a02a58 @var=:elseif>'
D, [2024-04-19T13:43:28.426136 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.426155 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a29ef4d0 @toEval=#<PrintNode:0x00005643a29da440 @value=#<ValueNode:0x00005643a2a165d0 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a2a02a58 @var=:elseif>>'
D, [2024-04-19T13:43:28.426234 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :else, ":", :blocks, ";"]'
D, [2024-04-19T13:43:28.426279 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.426291 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.426315 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.426328 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a29ba078 @value="\"hello\"">'
D, [2024-04-19T13:43:28.426339 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.426350 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a29ba078 @value="\"hello\"">'
D, [2024-04-19T13:43:28.426360 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.426370 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a29ba078 @value="\"hello\"">'
D, [2024-04-19T13:43:28.426395 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.426407 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.426422 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a29b8458 @value=#<ValueNode:0x00005643a29ba078 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.426432 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.426456 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a29b8458 @value=#<ValueNode:0x00005643a29ba078 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.426466 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.426478 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a29b8458 @value=#<ValueNode:0x00005643a29ba078 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.426515 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.426527 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a29b5320 @var=:elseif>'
D, [2024-04-19T13:43:28.426538 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.426548 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a29b5320 @var=:elseif>'
D, [2024-04-19T13:43:28.426566 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.426577 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a29b5320 @var=:elseif>'
D, [2024-04-19T13:43:28.426605 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.426616 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a29b5320 @var=:elseif>'
D, [2024-04-19T13:43:28.426629 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.426640 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a29b5320 @var=:elseif>'
D, [2024-04-19T13:43:28.426649 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.426668 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a29b2648 @toEval=#<PrintNode:0x00005643a29b8458 @value=#<ValueNode:0x00005643a29ba078 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a29b5320 @var=:elseif>>'
D, [2024-04-19T13:43:28.426777 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :elseif, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.426808 #911865] DEBUG -- : Matched token 'if' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.426821 #911865] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x00005643a2971378 @var=:if>'
D, [2024-04-19T13:43:28.426831 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.426842 #911865] DEBUG -- : ' ' matched 'factor' and generated '#<VariableNode:0x00005643a2971378 @var=:if>'
D, [2024-04-19T13:43:28.426852 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.426862 #911865] DEBUG -- : ' ' matched 'term' and generated '#<VariableNode:0x00005643a2971378 @var=:if>'
D, [2024-04-19T13:43:28.426878 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.426888 #911865] DEBUG -- : ' ' matched 'expr' and generated '#<VariableNode:0x00005643a2971378 @var=:if>'
D, [2024-04-19T13:43:28.426912 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.426923 #911865] DEBUG -- : ' ' matched 'block' and generated '#<VariableNode:0x00005643a2971378 @var=:if>'
D, [2024-04-19T13:43:28.426933 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.426943 #911865] DEBUG -- : ' ' matched 'blocks' and generated '#<VariableNode:0x00005643a2971378 @var=:if>'
D, [2024-04-19T13:43:28.426994 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :else, ":", :blocks, ";"]'
D, [2024-04-19T13:43:28.427020 #911865] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.427032 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.427086 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.427100 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a294e968 @value="false">'
D, [2024-04-19T13:43:28.427110 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.427121 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a294e968 @value="false">'
D, [2024-04-19T13:43:28.427131 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.427145 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a294de78 @value=#<ValueNode:0x00005643a294e968 @value="false">>'
D, [2024-04-19T13:43:28.427156 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<", :logicExpr]'
D, [2024-04-19T13:43:28.427178 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.427190 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a294cfa0 @value="false">'
D, [2024-04-19T13:43:28.427200 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.427210 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a294cfa0 @value="false">'
D, [2024-04-19T13:43:28.427220 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.427233 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a294c4d8 @value=#<ValueNode:0x00005643a294cfa0 @value="false">>'
D, [2024-04-19T13:43:28.427244 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">", :logicExpr]'
D, [2024-04-19T13:43:28.427275 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.427287 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a292ad10 @value="false">'
D, [2024-04-19T13:43:28.427318 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.427330 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a292ad10 @value="false">'
D, [2024-04-19T13:43:28.427340 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.427353 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a292a040 @value=#<ValueNode:0x00005643a292ad10 @value="false">>'
D, [2024-04-19T13:43:28.427364 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "<=", :logicExpr]'
D, [2024-04-19T13:43:28.427386 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.427397 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2928830 @value="false">'
D, [2024-04-19T13:43:28.427407 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.427425 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2928830 @value="false">'
D, [2024-04-19T13:43:28.427435 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.427448 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a29277f0 @value=#<ValueNode:0x00005643a2928830 @value="false">>'
D, [2024-04-19T13:43:28.427458 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, ">=", :logicExpr]'
D, [2024-04-19T13:43:28.427480 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.427491 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2924488 @value="false">'
D, [2024-04-19T13:43:28.427501 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.427523 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2924488 @value="false">'
D, [2024-04-19T13:43:28.427533 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.427545 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a29077e8 @value=#<ValueNode:0x00005643a2924488 @value="false">>'
D, [2024-04-19T13:43:28.427556 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "==", :logicExpr]'
D, [2024-04-19T13:43:28.427577 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.427588 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2906578 @value="false">'
D, [2024-04-19T13:43:28.427598 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.427609 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2906578 @value="false">'
D, [2024-04-19T13:43:28.427618 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.427647 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2905a60 @value=#<ValueNode:0x00005643a2906578 @value="false">>'
D, [2024-04-19T13:43:28.427659 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr, "!=", :logicExpr]'
D, [2024-04-19T13:43:28.427680 #911865] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-19T13:43:28.427701 #911865] DEBUG -- : 't' matched 'bool' and generated '#<ValueNode:0x00005643a2907338 @value="false">'
D, [2024-04-19T13:43:28.427711 #911865] DEBUG -- : Matched 'value = [:bool]'
D, [2024-04-19T13:43:28.427721 #911865] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x00005643a2907338 @value="false">'
D, [2024-04-19T13:43:28.427748 #911865] DEBUG -- : Matched 'logicExpr = [:value]'
D, [2024-04-19T13:43:28.427761 #911865] DEBUG -- : 't' matched 'logicExpr' and generated '#<LogicExpr:0x00005643a2986de0 @value=#<ValueNode:0x00005643a2907338 @value="false">>'
D, [2024-04-19T13:43:28.427771 #911865] DEBUG -- : Matched 'valueComp = [:logicExpr]'
D, [2024-04-19T13:43:28.427783 #911865] DEBUG -- : 't' matched 'valueComp' and generated '#<LogicExpr:0x00005643a2986de0 @value=#<ValueNode:0x00005643a2907338 @value="false">>'
D, [2024-04-19T13:43:28.427793 #911865] DEBUG -- : Matched 'logicStmt = [:valueComp]'
D, [2024-04-19T13:43:28.427805 #911865] DEBUG -- : 't' matched 'logicStmt' and generated '#<LogicExpr:0x00005643a2986de0 @value=#<ValueNode:0x00005643a2907338 @value="false">>'
D, [2024-04-19T13:43:28.427828 #911865] DEBUG -- : Matched 'condition = [:logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.427842 #911865] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.427855 #911865] DEBUG -- : Matched token ':' as part of rule 'stmts <= [":", :condition_followup]'
D, [2024-04-19T13:43:28.427893 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.427905 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.427930 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.427942 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a294a638 @value="\"hello\"">'
D, [2024-04-19T13:43:28.427952 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.427980 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a294a638 @value="\"hello\"">'
D, [2024-04-19T13:43:28.427991 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.428002 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a294a638 @value="\"hello\"">'
D, [2024-04-19T13:43:28.428012 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.428023 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.428038 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a2948928 @value=#<ValueNode:0x00005643a294a638 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.428048 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.428074 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a2948928 @value=#<ValueNode:0x00005643a294a638 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.428084 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.428096 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a2948928 @value=#<ValueNode:0x00005643a294a638 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.428134 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.428146 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a2916950 @var=:elseif>'
D, [2024-04-19T13:43:28.428156 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.428167 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a2916950 @var=:elseif>'
D, [2024-04-19T13:43:28.428176 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.428186 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a2916950 @var=:elseif>'
D, [2024-04-19T13:43:28.428204 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.428215 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a2916950 @var=:elseif>'
D, [2024-04-19T13:43:28.428228 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.428239 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a2916950 @var=:elseif>'
D, [2024-04-19T13:43:28.428249 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.428268 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a2914498 @toEval=#<PrintNode:0x00005643a2948928 @value=#<ValueNode:0x00005643a294a638 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a2916950 @var=:elseif>>'
D, [2024-04-19T13:43:28.428372 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, ";"]'
D, [2024-04-19T13:43:28.428402 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.428415 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.428460 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.428474 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a2910bb8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.428485 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.428496 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a2910bb8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.428506 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.428516 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a2910bb8 @value="\"hello\"">'
D, [2024-04-19T13:43:28.428534 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.428546 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.428560 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a285f048 @value=#<ValueNode:0x00005643a2910bb8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.428570 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.428583 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a285f048 @value=#<ValueNode:0x00005643a2910bb8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.428592 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.428605 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a285f048 @value=#<ValueNode:0x00005643a2910bb8 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.428647 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.428660 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a284cc68 @var=:elseif>'
D, [2024-04-19T13:43:28.428670 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.428686 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a284cc68 @var=:elseif>'
D, [2024-04-19T13:43:28.428696 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.428706 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a284cc68 @var=:elseif>'
D, [2024-04-19T13:43:28.428723 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.428842 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a284cc68 @var=:elseif>'
D, [2024-04-19T13:43:28.428875 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.428891 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a284cc68 @var=:elseif>'
D, [2024-04-19T13:43:28.428902 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.428928 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a280c7f8 @toEval=#<PrintNode:0x00005643a285f048 @value=#<ValueNode:0x00005643a2910bb8 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a284cc68 @var=:elseif>>'
D, [2024-04-19T13:43:28.429022 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :else, ":", :blocks, ";"]'
D, [2024-04-19T13:43:28.429053 #911865] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.429066 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.429115 #911865] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".*"/]'
D, [2024-04-19T13:43:28.429139 #911865] DEBUG -- : ':' matched 'str' and generated '#<ValueNode:0x00005643a27cf628 @value="\"hello\"">'
D, [2024-04-19T13:43:28.429150 #911865] DEBUG -- : Matched 'value = [:str]'
D, [2024-04-19T13:43:28.429161 #911865] DEBUG -- : ':' matched 'value' and generated '#<ValueNode:0x00005643a27cf628 @value="\"hello\"">'
D, [2024-04-19T13:43:28.429171 #911865] DEBUG -- : Matched 'output = [:value]'
D, [2024-04-19T13:43:28.429181 #911865] DEBUG -- : ':' matched 'output' and generated '#<ValueNode:0x00005643a27cf628 @value="\"hello\"">'
D, [2024-04-19T13:43:28.429191 #911865] DEBUG -- : Matched 'print = [:output, "^"]'
D, [2024-04-19T13:43:28.429203 #911865] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-19T13:43:28.429218 #911865] DEBUG -- : 'e^: ' matched 'print' and generated '#<PrintNode:0x00005643a27b4c38 @value=#<ValueNode:0x00005643a27cf628 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.429228 #911865] DEBUG -- : Matched 'block = [:print]'
D, [2024-04-19T13:43:28.429241 #911865] DEBUG -- : 'e^: ' matched 'block' and generated '#<PrintNode:0x00005643a27b4c38 @value=#<ValueNode:0x00005643a27cf628 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.429258 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.429271 #911865] DEBUG -- : 'e^: ' matched 'blocks' and generated '#<PrintNode:0x00005643a27b4c38 @value=#<ValueNode:0x00005643a27cf628 @value="\"hello\"">>'
D, [2024-04-19T13:43:28.429315 #911865] DEBUG -- : Matched token 'elseif' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.429329 #911865] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x00005643a279f720 @var=:elseif>'
D, [2024-04-19T13:43:28.429339 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.429350 #911865] DEBUG -- : '
' matched 'factor' and generated '#<VariableNode:0x00005643a279f720 @var=:elseif>'
D, [2024-04-19T13:43:28.429359 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.429370 #911865] DEBUG -- : '
' matched 'term' and generated '#<VariableNode:0x00005643a279f720 @var=:elseif>'
D, [2024-04-19T13:43:28.429387 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.429398 #911865] DEBUG -- : '
' matched 'expr' and generated '#<VariableNode:0x00005643a279f720 @var=:elseif>'
D, [2024-04-19T13:43:28.429466 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.429481 #911865] DEBUG -- : '
' matched 'block' and generated '#<VariableNode:0x00005643a279f720 @var=:elseif>'
D, [2024-04-19T13:43:28.429492 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.429512 #911865] DEBUG -- : '
' matched 'blocks' and generated '#<BlocksNode:0x00005643a2792688 @toEval=#<PrintNode:0x00005643a27b4c38 @value=#<ValueNode:0x00005643a27cf628 @value="\"hello\"">>, @nextBlock=#<VariableNode:0x00005643a279f720 @var=:elseif>>'
D, [2024-04-19T13:43:28.429606 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :elseif, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.429636 #911865] DEBUG -- : Matched token 'if' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.429649 #911865] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x00005643a276a818 @var=:if>'
D, [2024-04-19T13:43:28.429660 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.429670 #911865] DEBUG -- : ' ' matched 'factor' and generated '#<VariableNode:0x00005643a276a818 @var=:if>'
D, [2024-04-19T13:43:28.429680 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.429690 #911865] DEBUG -- : ' ' matched 'term' and generated '#<VariableNode:0x00005643a276a818 @var=:if>'
D, [2024-04-19T13:43:28.429706 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.429716 #911865] DEBUG -- : ' ' matched 'expr' and generated '#<VariableNode:0x00005643a276a818 @var=:if>'
D, [2024-04-19T13:43:28.429743 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.429754 #911865] DEBUG -- : ' ' matched 'block' and generated '#<VariableNode:0x00005643a276a818 @var=:if>'
D, [2024-04-19T13:43:28.429763 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.429774 #911865] DEBUG -- : ' ' matched 'blocks' and generated '#<VariableNode:0x00005643a276a818 @var=:if>'
D, [2024-04-19T13:43:28.429843 #911865] DEBUG -- : Matched 'condition_followup = [:blocks, :elseif, "^", :logicStmt, "^", :stmts]'
D, [2024-04-19T13:43:28.429869 #911865] DEBUG -- : Matched token 'if' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T13:43:28.429882 #911865] DEBUG -- : '?' matched 'variable' and generated '#<VariableNode:0x00005643a2739c18 @var=:if>'
D, [2024-04-19T13:43:28.429921 #911865] DEBUG -- : Matched 'factor = [:variable]'
D, [2024-04-19T13:43:28.429933 #911865] DEBUG -- : '?' matched 'factor' and generated '#<VariableNode:0x00005643a2739c18 @var=:if>'
D, [2024-04-19T13:43:28.429943 #911865] DEBUG -- : Matched 'term = [:factor]'
D, [2024-04-19T13:43:28.429953 #911865] DEBUG -- : '?' matched 'term' and generated '#<VariableNode:0x00005643a2739c18 @var=:if>'
D, [2024-04-19T13:43:28.429976 #911865] DEBUG -- : Matched 'expr = [:term]'
D, [2024-04-19T13:43:28.429987 #911865] DEBUG -- : '?' matched 'expr' and generated '#<VariableNode:0x00005643a2739c18 @var=:if>'
D, [2024-04-19T13:43:28.429999 #911865] DEBUG -- : Matched 'block = [:expr]'
D, [2024-04-19T13:43:28.430010 #911865] DEBUG -- : '?' matched 'block' and generated '#<VariableNode:0x00005643a2739c18 @var=:if>'
D, [2024-04-19T13:43:28.430019 #911865] DEBUG -- : Matched 'blocks = [:block]'
D, [2024-04-19T13:43:28.430030 #911865] DEBUG -- : '?' matched 'blocks' and generated '#<VariableNode:0x00005643a2739c18 @var=:if>'
D, [2024-04-19T13:43:28.430091 #911865] DEBUG -- : Matched 'component = [:blocks]'
D, [2024-04-19T13:43:28.430110 #911865] DEBUG -- : '?' matched 'component' and generated '#<ProgramNode:0x00005643a26cb218 @nextNode=#<VariableNode:0x00005643a2739c18 @var=:if>>'
D, [2024-04-19T13:43:28.430122 #911865] DEBUG -- : Matched 'program = [:component]'
E
===============================================================================
Error: test_complex_nested_conditions(Test_ParsingAndEvaluation): NyameNyerror: if nyot found
/home/hemni276/Documents/kurser/tdp019/scope.rb:20:in `findVariable'
/home/hemni276/Documents/kurser/tdp019/syntaxtree.rb:95:in `eval'
/home/hemni276/Documents/kurser/tdp019/syntaxtree.rb:18:in `evaluate'
/home/hemni276/Documents/kurser/tdp019/parser.rb:55:in `block (3 levels) in initialize'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:105:in `block in try_matches'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:69:in `each'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:69:in `try_matches'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:53:in `parse'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:176:in `parse'
nyanTest/testParser.rb:47:in `test_complex_nested_conditions'
     44:         :3
     45:     :3'
     46: 
  => 47:     assert_equal("hello world", nyan.nyanParser.parse(program))
     48:     assert_nothing_raised do 
     49:       nyan.nyanParser.parse(program)
     50:     end
===============================================================================

Finished in 0.01622336 seconds.
-------------------------------------------------------------------------------
1 tests, 0 assertions, 0 failures, 1 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
-------------------------------------------------------------------------------
61.64 tests/s, 0.00 assertions/s
