Loaded suite nyanTest/testParser
Started
D, [2024-05-17T16:06:08.399993 #18455] DEBUG -- : Token mao consumed
D, [2024-05-17T16:06:08.400024 #18455] DEBUG -- : Token   consumed
D, [2024-05-17T16:06:08.400039 #18455] DEBUG -- : Token test consumed
D, [2024-05-17T16:06:08.400050 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400060 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400091 #18455] DEBUG -- : Token : consumed
D, [2024-05-17T16:06:08.400099 #18455] DEBUG -- : Token 
           consumed
D, [2024-05-17T16:06:08.400109 #18455] DEBUG -- : Token meow consumed
D, [2024-05-17T16:06:08.400118 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400127 #18455] DEBUG -- : Token "hello" consumed
D, [2024-05-17T16:06:08.400136 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400142 #18455] DEBUG -- : Token 

           consumed
D, [2024-05-17T16:06:08.400150 #18455] DEBUG -- : Token ^3^ consumed
D, [2024-05-17T16:06:08.400157 #18455] DEBUG -- : Token   consumed
D, [2024-05-17T16:06:08.400169 #18455] DEBUG -- : Token y consumed
D, [2024-05-17T16:06:08.400176 #18455] DEBUG -- : Token   consumed
D, [2024-05-17T16:06:08.400188 #18455] DEBUG -- : Token = consumed
D, [2024-05-17T16:06:08.400195 #18455] DEBUG -- : Token   consumed
D, [2024-05-17T16:06:08.400202 #18455] DEBUG -- : Token 42 consumed
D, [2024-05-17T16:06:08.400215 #18455] DEBUG -- : Token ~ consumed
D, [2024-05-17T16:06:08.400222 #18455] DEBUG -- : Token 
           consumed
D, [2024-05-17T16:06:08.400233 #18455] DEBUG -- : Token hsss consumed
D, [2024-05-17T16:06:08.400240 #18455] DEBUG -- : Token   consumed
D, [2024-05-17T16:06:08.400247 #18455] DEBUG -- : Token 42 consumed
D, [2024-05-17T16:06:08.400254 #18455] DEBUG -- : Token 
        consumed
D, [2024-05-17T16:06:08.400260 #18455] DEBUG -- : Token :3 consumed
D, [2024-05-17T16:06:08.400267 #18455] DEBUG -- : Token 
       consumed
D, [2024-05-17T16:06:08.400287 #18455] DEBUG -- : Token meow consumed
D, [2024-05-17T16:06:08.400296 #18455] DEBUG -- : Token   consumed
D, [2024-05-17T16:06:08.400305 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400317 #18455] DEBUG -- : Token test consumed
D, [2024-05-17T16:06:08.400326 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400335 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400341 #18455] DEBUG -- : Token   consumed
D, [2024-05-17T16:06:08.400350 #18455] DEBUG -- : Token ^ consumed
D, [2024-05-17T16:06:08.400357 #18455] DEBUG -- : Token 
       consumed
D, [2024-05-17T16:06:08.400420 #18455] DEBUG -- : Matched token 'def' as part of rule 'variable <= [:def]'
D, [2024-05-17T16:06:08.400437 #18455] DEBUG -- : Matched token 'def' as part of rule 'variable <= [:def]'
D, [2024-05-17T16:06:08.400452 #18455] DEBUG -- : Matched token 'def' as part of rule 'function <= [:def, :variable, "^", :params, "^", ":", :blocks, ";"]'
D, [2024-05-17T16:06:08.400488 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.400511 #18455] DEBUG -- : 'a' matched 'variable' and generated '#<VariableNode:0x0000564106e85308 @var="test">'
D, [2024-05-17T16:06:08.400527 #18455] DEBUG -- : Matched token '^' as part of rule 'function <= [:def, :variable, "^", :params, "^", ":", :blocks, ";"]'
D, [2024-05-17T16:06:08.400588 #18455] DEBUG -- : Matched token 'def' as part of rule 'function <= [:def, :variable, "^", "^", ":", :blocks, ";"]'
D, [2024-05-17T16:06:08.400607 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.400619 #18455] DEBUG -- : 'a' matched 'variable' and generated '#<VariableNode:0x0000564106e72d98 @var="test">'
D, [2024-05-17T16:06:08.400631 #18455] DEBUG -- : Matched token '^' as part of rule 'function <= [:def, :variable, "^", "^", ":", :blocks, ";"]'
D, [2024-05-17T16:06:08.400642 #18455] DEBUG -- : Matched token '^' as part of rule 'function <= [:def, :variable, "^", "^", ":", :blocks, ";"]'
D, [2024-05-17T16:06:08.400652 #18455] DEBUG -- : Matched token ':' as part of rule 'function <= [:def, :variable, "^", "^", ":", :blocks, ";"]'
D, [2024-05-17T16:06:08.400674 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400689 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400721 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400735 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400749 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400762 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400787 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400801 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400815 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400829 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.400852 #18455] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-17T16:06:08.400862 #18455] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-17T16:06:08.400897 #18455] DEBUG -- : Matched token '"hello"' as part of rule 'strValue <= [/".+"/]'
D, [2024-05-17T16:06:08.400912 #18455] DEBUG -- : 't' matched 'strValue' and generated '#<ValueNode:0x0000564106e27190 @value="\"hello\"">'
D, [2024-05-17T16:06:08.400924 #18455] DEBUG -- : 't' matched 'value' and generated '#<ValueNode:0x0000564106e27190 @value="\"hello\"">'
D, [2024-05-17T16:06:08.400936 #18455] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-17T16:06:08.400950 #18455] DEBUG -- : 'est^' matched 'print' and generated '#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>'
D, [2024-05-17T16:06:08.400963 #18455] DEBUG -- : 'est^' matched 'block' and generated '#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>'
D, [2024-05-17T16:06:08.400975 #18455] DEBUG -- : 'est^' matched 'blocks' and generated '#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>'
D, [2024-05-17T16:06:08.400994 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401004 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401018 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401028 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401037 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401051 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401061 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401070 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401079 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401088 #18455] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-05-17T16:06:08.401109 #18455] DEBUG -- : Matched token 'integer' as part of rule 'datatype <= [:integer]'
D, [2024-05-17T16:06:08.401122 #18455] DEBUG -- : '^' matched 'datatype' and generated '#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>'
D, [2024-05-17T16:06:08.401143 #18455] DEBUG -- : Matched token 'y' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401155 #18455] DEBUG -- : ':' matched 'variable' and generated '#<VariableNode:0x0000564106d5cfd0 @var="y">'
D, [2024-05-17T16:06:08.401166 #18455] DEBUG -- : Matched token '=' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-05-17T16:06:08.401217 #18455] DEBUG -- : Matched token '42' as part of rule 'intValue <= [/\b\d+\b/]'
D, [2024-05-17T16:06:08.401234 #18455] DEBUG -- : ' ' matched 'intValue' and generated '#<ValueNode:0x0000564106d1ea28 @value=42>'
D, [2024-05-17T16:06:08.401245 #18455] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x0000564106d1ea28 @value=42>'
D, [2024-05-17T16:06:08.401257 #18455] DEBUG -- : Matched token '~' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-05-17T16:06:08.401306 #18455] DEBUG -- : '^:
  ' matched 'assignment' and generated '#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>'
D, [2024-05-17T16:06:08.401327 #18455] DEBUG -- : '^:
  ' matched 'block' and generated '#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>'
D, [2024-05-17T16:06:08.401351 #18455] DEBUG -- : '^:
  ' matched 'blocks' and generated '#<BlocksNode:0x0000564106d17480 @toEval=#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>, @nextBlock=#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>>'
D, [2024-05-17T16:06:08.401371 #18455] DEBUG -- : Matched token 'return' as part of rule 'block <= [:return, :output]'
D, [2024-05-17T16:06:08.401402 #18455] DEBUG -- : Matched token '42' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401414 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106d0f938 @var="42">'
D, [2024-05-17T16:06:08.401435 #18455] DEBUG -- : Matched token '42' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401456 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106d0e628 @var="42">'
D, [2024-05-17T16:06:08.401477 #18455] DEBUG -- : Matched token '42' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401489 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106d0c8f0 @var="42">'
D, [2024-05-17T16:06:08.401523 #18455] DEBUG -- : Matched token '42' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401535 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106ce2848 @var="42">'
D, [2024-05-17T16:06:08.401557 #18455] DEBUG -- : Matched token '42' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401568 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106ce1498 @var="42">'
D, [2024-05-17T16:06:08.401587 #18455] DEBUG -- : Matched token '42' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401603 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106ce0200 @var="42">'
D, [2024-05-17T16:06:08.401623 #18455] DEBUG -- : Matched token '42' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.401634 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106cd9108 @var="42">'
D, [2024-05-17T16:06:08.401654 #18455] DEBUG -- : ' ' matched 'output' and generated '#<VariableNode:0x0000564106cd9108 @var="42">'
D, [2024-05-17T16:06:08.401667 #18455] DEBUG -- : '  ' matched 'block' and generated '#<ReturnNode:0x0000564106cbbb58 @block=:return>'
D, [2024-05-17T16:06:08.401694 #18455] DEBUG -- : '  ' matched 'blocks' and generated '#<BlocksNode:0x0000564106cbb590 @toEval=#<BlocksNode:0x0000564106d17480 @toEval=#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>, @nextBlock=#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>>, @nextBlock=#<ReturnNode:0x0000564106cbbb58 @block=:return>>'
D, [2024-05-17T16:06:08.401941 #18455] DEBUG -- : Matched token ';' as part of rule 'function <= [:def, :variable, "^", "^", ":", :blocks, ";"]'
D, [2024-05-17T16:06:08.401990 #18455] DEBUG -- : 'mao test^^:
     ' matched 'function' and generated '#<FunctionNode:0x0000564106c6aca8 @name=#<VariableNode:0x0000564106e72d98 @var="test">, @block=#<BlocksNode:0x0000564106cbb590 @toEval=#<BlocksNode:0x0000564106d17480 @toEval=#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>, @nextBlock=#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>>, @nextBlock=#<ReturnNode:0x0000564106cbbb58 @block=:return>>, @params=nil, @paramList=[]>'
D, [2024-05-17T16:06:08.402036 #18455] DEBUG -- : 'mao test^^:
     ' matched 'block' and generated '#<FunctionNode:0x0000564106c6aca8 @name=#<VariableNode:0x0000564106e72d98 @var="test">, @block=#<BlocksNode:0x0000564106cbb590 @toEval=#<BlocksNode:0x0000564106d17480 @toEval=#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>, @nextBlock=#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>>, @nextBlock=#<ReturnNode:0x0000564106cbbb58 @block=:return>>, @params=nil, @paramList=[]>'
D, [2024-05-17T16:06:08.402067 #18455] DEBUG -- : 'mao test^^:
     ' matched 'blocks' and generated '#<FunctionNode:0x0000564106c6aca8 @name=#<VariableNode:0x0000564106e72d98 @var="test">, @block=#<BlocksNode:0x0000564106cbb590 @toEval=#<BlocksNode:0x0000564106d17480 @toEval=#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>, @nextBlock=#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>>, @nextBlock=#<ReturnNode:0x0000564106cbbb58 @block=:return>>, @params=nil, @paramList=[]>'
D, [2024-05-17T16:06:08.402092 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402117 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402139 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402156 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402179 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402204 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402222 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402242 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402261 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402288 #18455] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-17T16:06:08.402321 #18455] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-17T16:06:08.402333 #18455] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-17T16:06:08.402365 #18455] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-05-17T16:06:08.402378 #18455] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-05-17T16:06:08.403156 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.403183 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106fd3228 @var="test">'
D, [2024-05-17T16:06:08.403241 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.403257 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106fd1130 @var="test">'
D, [2024-05-17T16:06:08.403290 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.403304 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106fd0348 @var="test">'
D, [2024-05-17T16:06:08.403332 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.403343 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106fe1b20 @var="test">'
D, [2024-05-17T16:06:08.403366 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.403378 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106fe0c70 @var="test">'
D, [2024-05-17T16:06:08.403390 #18455] DEBUG -- : Matched token '^' as part of rule 'functionCall <= [:variable, "^", :params, "^"]'
D, [2024-05-17T16:06:08.403466 #18455] DEBUG -- : Matched token 'test' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-17T16:06:08.403480 #18455] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000564106fc2b58 @var="test">'
D, [2024-05-17T16:06:08.403491 #18455] DEBUG -- : Matched token '^' as part of rule 'functionCall <= [:variable, "^", "^"]'
D, [2024-05-17T16:06:08.403500 #18455] DEBUG -- : Matched token '^' as part of rule 'functionCall <= [:variable, "^", "^"]'
D, [2024-05-17T16:06:08.403516 #18455] DEBUG -- : '   ' matched 'functionCall' and generated '#<FunctionCall:0x0000564106fc2158 @name=#<VariableNode:0x0000564106fc2b58 @var="test">, @params=nil>'
D, [2024-05-17T16:06:08.403530 #18455] DEBUG -- : '   ' matched 'output' and generated '#<FunctionCall:0x0000564106fc2158 @name=#<VariableNode:0x0000564106fc2b58 @var="test">, @params=nil>'
D, [2024-05-17T16:06:08.403542 #18455] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-05-17T16:06:08.403558 #18455] DEBUG -- : '     m' matched 'print' and generated '#<PrintNode:0x0000564106fc16b8 @value=#<FunctionCall:0x0000564106fc2158 @name=#<VariableNode:0x0000564106fc2b58 @var="test">, @params=nil>>'
D, [2024-05-17T16:06:08.403572 #18455] DEBUG -- : '     m' matched 'block' and generated '#<PrintNode:0x0000564106fc16b8 @value=#<FunctionCall:0x0000564106fc2158 @name=#<VariableNode:0x0000564106fc2b58 @var="test">, @params=nil>>'
D, [2024-05-17T16:06:08.403618 #18455] DEBUG -- : '     m' matched 'blocks' and generated '#<BlocksNode:0x0000564106fc0e70 @toEval=#<FunctionNode:0x0000564106c6aca8 @name=#<VariableNode:0x0000564106e72d98 @var="test">, @block=#<BlocksNode:0x0000564106cbb590 @toEval=#<BlocksNode:0x0000564106d17480 @toEval=#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>, @nextBlock=#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>>, @nextBlock=#<ReturnNode:0x0000564106cbbb58 @block=:return>>, @params=nil, @paramList=[]>, @nextBlock=#<PrintNode:0x0000564106fc16b8 @value=#<FunctionCall:0x0000564106fc2158 @name=#<VariableNode:0x0000564106fc2b58 @var="test">, @params=nil>>>'
D, [2024-05-17T16:06:08.403859 #18455] DEBUG -- : 'mao test^^:
          m' matched 'component' and generated '#<ProgramNode:0x0000564106f9eb68 @nextNode=#<BlocksNode:0x0000564106fc0e70 @toEval=#<FunctionNode:0x0000564106c6aca8 @name=#<VariableNode:0x0000564106e72d98 @var="test">, @block=#<BlocksNode:0x0000564106cbb590 @toEval=#<BlocksNode:0x0000564106d17480 @toEval=#<PrintNode:0x0000564106e26858 @value=#<ValueNode:0x0000564106e27190 @value="\"hello\"">>, @nextBlock=#<AssignmentNode:0x0000564106d1c958 @datatype=#<DatatypeNode:0x0000564106d5e510 @datatype=:integer>, @var=#<VariableNode:0x0000564106d5cfd0 @var="y">, @value=#<ValueNode:0x0000564106d1ea28 @value=42>>>, @nextBlock=#<ReturnNode:0x0000564106cbbb58 @block=:return>>, @params=nil, @paramList=[]>, @nextBlock=#<PrintNode:0x0000564106fc16b8 @value=#<FunctionCall:0x0000564106fc2158 @name=#<VariableNode:0x0000564106fc2b58 @var="test">, @params=nil>>>>'
hello

Finished in 0.004541918 seconds.
-------------------------------------------------------------------------------
1 tests, 0 assertions, 0 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications
100% passed
-------------------------------------------------------------------------------
220.17 tests/s, 0.00 assertions/s
