Loaded suite nyanTest/testParser
Started
D, [2024-04-24T09:31:54.079974 #432334] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-24T09:31:54.080068 #432334] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-24T09:31:54.080104 #432334] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-24T09:31:54.080149 #432334] DEBUG -- : Matched token 'integer' as part of rule 'datatype <= [:integer]'
D, [2024-04-24T09:31:54.080196 #432334] DEBUG -- : ' ' matched 'datatype' and generated '#<DatatypeNode:0x000055b799e3d298 @datatype=:integer>'
D, [2024-04-24T09:31:54.080271 #432334] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-24T09:31:54.080308 #432334] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055b799e3c960 @var="x">'
D, [2024-04-24T09:31:54.080345 #432334] DEBUG -- : Matched token '=' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-24T09:31:54.080439 #432334] DEBUG -- : Matched token '10' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T09:31:54.080474 #432334] DEBUG -- : '^' matched 'int' and generated '#<ValueNode:0x000055b799e3bdf8 @value=10>'
D, [2024-04-24T09:31:54.080505 #432334] DEBUG -- : '^' matched 'value' and generated '#<ValueNode:0x000055b799e3bdf8 @value=10>'
D, [2024-04-24T09:31:54.080537 #432334] DEBUG -- : Matched token '~' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-24T09:31:54.080589 #432334] DEBUG -- : ' ^3^ ' matched 'assignment' and generated '#<AssignmentNode:0x000055b799e3b088 @datatype=#<DatatypeNode:0x000055b799e3d298 @datatype=:integer>, @var=#<VariableNode:0x000055b799e3c960 @var="x">, @value=#<ValueNode:0x000055b799e3bdf8 @value=10>>'
D, [2024-04-24T09:31:54.080638 #432334] DEBUG -- : ' ^3^ ' matched 'block' and generated '#<AssignmentNode:0x000055b799e3b088 @datatype=#<DatatypeNode:0x000055b799e3d298 @datatype=:integer>, @var=#<VariableNode:0x000055b799e3c960 @var="x">, @value=#<ValueNode:0x000055b799e3bdf8 @value=10>>'
D, [2024-04-24T09:31:54.080682 #432334] DEBUG -- : ' ^3^ ' matched 'blocks' and generated '#<AssignmentNode:0x000055b799e3b088 @datatype=#<DatatypeNode:0x000055b799e3d298 @datatype=:integer>, @var=#<VariableNode:0x000055b799e3c960 @var="x">, @value=#<ValueNode:0x000055b799e3bdf8 @value=10>>'
D, [2024-04-24T09:31:54.080731 #432334] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T09:31:54.080763 #432334] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T09:31:54.080835 #432334] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-24T09:31:54.080865 #432334] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055b799e38d10 @value="false">'
D, [2024-04-24T09:31:54.080894 #432334] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055b799e38d10 @value="false">'
D, [2024-04-24T09:31:54.080931 #432334] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055b799e386d0 @value=#<ValueNode:0x000055b799e38d10 @value="false">>'
D, [2024-04-24T09:31:54.081044 #432334] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-24T09:31:54.081074 #432334] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055b799e37a28 @value="false">'
D, [2024-04-24T09:31:54.081101 #432334] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055b799e37a28 @value="false">'
D, [2024-04-24T09:31:54.081135 #432334] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055b799e37488 @value=#<ValueNode:0x000055b799e37a28 @value="false">>'
D, [2024-04-24T09:31:54.081186 #432334] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-24T09:31:54.081212 #432334] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055b799e368a8 @value="false">'
D, [2024-04-24T09:31:54.081239 #432334] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055b799e368a8 @value="false">'
D, [2024-04-24T09:31:54.081272 #432334] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055b799e352c8 @value=#<ValueNode:0x000055b799e368a8 @value="false">>'
D, [2024-04-24T09:31:54.081325 #432334] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-24T09:31:54.081353 #432334] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055b799e34620 @value="false">'
D, [2024-04-24T09:31:54.081425 #432334] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055b799e34620 @value="false">'
D, [2024-04-24T09:31:54.081462 #432334] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055b799dffd30 @value=#<ValueNode:0x000055b799e34620 @value="false">>'
D, [2024-04-24T09:31:54.081515 #432334] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-24T09:31:54.081542 #432334] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055b799dfedb8 @value="false">'
D, [2024-04-24T09:31:54.081569 #432334] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055b799dfedb8 @value="false">'
D, [2024-04-24T09:31:54.081601 #432334] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055b799dfe7a0 @value=#<ValueNode:0x000055b799dfedb8 @value="false">>'
D, [2024-04-24T09:31:54.081652 #432334] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-24T09:31:54.081678 #432334] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055b799dfd5a8 @value="false">'
D, [2024-04-24T09:31:54.081705 #432334] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055b799dfd5a8 @value="false">'
D, [2024-04-24T09:31:54.081736 #432334] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055b799dfcf40 @value=#<ValueNode:0x000055b799dfd5a8 @value="false">>'
D, [2024-04-24T09:31:54.081816 #432334] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-24T09:31:54.081842 #432334] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055b799e26868 @value="false">'
D, [2024-04-24T09:31:54.081870 #432334] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055b799e26868 @value="false">'
D, [2024-04-24T09:31:54.081902 #432334] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>'
D, [2024-04-24T09:31:54.081933 #432334] DEBUG -- : '=' matched 'valueComp' and generated '#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>'
D, [2024-04-24T09:31:54.082001 #432334] DEBUG -- : '=' matched 'logicStmt' and generated '#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>'
D, [2024-04-24T09:31:54.082057 #432334] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T09:31:54.082088 #432334] DEBUG -- : Matched token ':' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T09:31:54.082142 #432334] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T09:31:54.082230 #432334] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T09:31:54.082260 #432334] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T09:31:54.082322 #432334] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T09:31:54.082350 #432334] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T09:31:54.082409 #432334] DEBUG -- : Matched token '"world"' as part of rule 'str <= [/".+"/]'
D, [2024-04-24T09:31:54.082440 #432334] DEBUG -- : '
' matched 'str' and generated '#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">'
D, [2024-04-24T09:31:54.082469 #432334] DEBUG -- : '
' matched 'value' and generated '#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">'
D, [2024-04-24T09:31:54.082558 #432334] DEBUG -- : '
' matched 'output' and generated '#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">'
D, [2024-04-24T09:31:54.082590 #432334] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T09:31:54.082672 #432334] DEBUG -- : '0~
 ' matched 'print' and generated '#<PrintNode:0x000055b799e0c210 @value=#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">>'
D, [2024-04-24T09:31:54.082706 #432334] DEBUG -- : '0~
 ' matched 'block' and generated '#<PrintNode:0x000055b799e0c210 @value=#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">>'
D, [2024-04-24T09:31:54.082738 #432334] DEBUG -- : '0~
 ' matched 'blocks' and generated '#<PrintNode:0x000055b799e0c210 @value=#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">>'
D, [2024-04-24T09:31:54.082802 #432334] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-24T09:31:54.082843 #432334] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-24T09:31:54.082882 #432334] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-24T09:31:54.082981 #432334] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-24T09:31:54.083045 #432334] DEBUG -- : Matched token 'else' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T09:31:54.083114 #432334] DEBUG -- : Matched token ':' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T09:31:54.083182 #432334] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-24T09:31:54.083213 #432334] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055b799dded60 @var="x">'
D, [2024-04-24T09:31:54.083260 #432334] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-24T09:31:54.083287 #432334] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055b799dddcf8 @var="x">'
D, [2024-04-24T09:31:54.083332 #432334] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-24T09:31:54.083359 #432334] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055b799ddd168 @var="x">'
D, [2024-04-24T09:31:54.083388 #432334] DEBUG -- : Matched token '=' as part of rule 'reassignment <= [:variable, "=", :value, "~"]'
D, [2024-04-24T09:31:54.083426 #432334] DEBUG -- : Matched token '2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T09:31:54.083455 #432334] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000055b799ddc240 @value=2>'
D, [2024-04-24T09:31:54.083538 #432334] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000055b799ddc240 @value=2>'
D, [2024-04-24T09:31:54.083567 #432334] DEBUG -- : Matched token '~' as part of rule 'reassignment <= [:variable, "=", :value, "~"]'
D, [2024-04-24T09:31:54.083614 #432334] DEBUG -- : '    ' matched 'reassignment' and generated '#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>'
D, [2024-04-24T09:31:54.083654 #432334] DEBUG -- : '    ' matched 'block' and generated '#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>'
D, [2024-04-24T09:31:54.083694 #432334] DEBUG -- : '    ' matched 'blocks' and generated '#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>'
D, [2024-04-24T09:31:54.083777 #432334] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T09:31:54.083810 #432334] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T09:31:54.083840 #432334] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T09:31:54.083900 #432334] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T09:31:54.083927 #432334] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T09:31:54.083998 #432334] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".+"/]'
D, [2024-04-24T09:31:54.084028 #432334] DEBUG -- : 'n' matched 'str' and generated '#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">'
D, [2024-04-24T09:31:54.084057 #432334] DEBUG -- : 'n' matched 'value' and generated '#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">'
D, [2024-04-24T09:31:54.084102 #432334] DEBUG -- : 'n' matched 'output' and generated '#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">'
D, [2024-04-24T09:31:54.084131 #432334] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T09:31:54.084163 #432334] DEBUG -- : ' ?ny' matched 'print' and generated '#<PrintNode:0x000055b799dd05d0 @value=#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">>'
D, [2024-04-24T09:31:54.084194 #432334] DEBUG -- : ' ?ny' matched 'block' and generated '#<PrintNode:0x000055b799dd05d0 @value=#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">>'
D, [2024-04-24T09:31:54.084274 #432334] DEBUG -- : ' ?ny' matched 'blocks' and generated '#<BlocksNode:0x000055b799d97e10 @toEval=#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>, @nextBlock=#<PrintNode:0x000055b799dd05d0 @value=#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">>>'
D, [2024-04-24T09:31:54.084619 #432334] DEBUG -- : 'x = 10~
        ?ny' matched 'condition' and generated '#<BlocksNode:0x000055b799d94418 @toEval=#<ConditionNode:0x000055b799d94490 @condition=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @block=#<PrintNode:0x000055b799e0c210 @value=#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">>>, @nextBlock=#<ElseCondition:0x000055b799d94440 @ifCon=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @elseCon=nil, @block=#<BlocksNode:0x000055b799d97e10 @toEval=#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>, @nextBlock=#<PrintNode:0x000055b799dd05d0 @value=#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">>>>>'
D, [2024-04-24T09:31:54.084654 #432334] DEBUG -- : Matched token ';' as part of rule 'block <= [:condition, ";"]'
D, [2024-04-24T09:31:54.084761 #432334] DEBUG -- : 'x = 10~
        ?nya' matched 'block' and generated '#<BlocksNode:0x000055b799d94418 @toEval=#<ConditionNode:0x000055b799d94490 @condition=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @block=#<PrintNode:0x000055b799e0c210 @value=#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">>>, @nextBlock=#<ElseCondition:0x000055b799d94440 @ifCon=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @elseCon=nil, @block=#<BlocksNode:0x000055b799d97e10 @toEval=#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>, @nextBlock=#<PrintNode:0x000055b799dd05d0 @value=#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">>>>>'
D, [2024-04-24T09:31:54.084900 #432334] DEBUG -- : 'x = 10~
        ?nya' matched 'blocks' and generated '#<BlocksNode:0x000055b799d86ac0 @toEval=#<AssignmentNode:0x000055b799e3b088 @datatype=#<DatatypeNode:0x000055b799e3d298 @datatype=:integer>, @var=#<VariableNode:0x000055b799e3c960 @var="x">, @value=#<ValueNode:0x000055b799e3bdf8 @value=10>>, @nextBlock=#<BlocksNode:0x000055b799d94418 @toEval=#<ConditionNode:0x000055b799d94490 @condition=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @block=#<PrintNode:0x000055b799e0c210 @value=#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">>>, @nextBlock=#<ElseCondition:0x000055b799d94440 @ifCon=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @elseCon=nil, @block=#<BlocksNode:0x000055b799d97e10 @toEval=#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>, @nextBlock=#<PrintNode:0x000055b799dd05d0 @value=#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">>>>>>'
D, [2024-04-24T09:31:54.085333 #432334] DEBUG -- : ' ^3^ x = 10~
        ?nya' matched 'component' and generated '#<ProgramNode:0x000055b799d6abe0 @nextNode=#<BlocksNode:0x000055b799d86ac0 @toEval=#<AssignmentNode:0x000055b799e3b088 @datatype=#<DatatypeNode:0x000055b799e3d298 @datatype=:integer>, @var=#<VariableNode:0x000055b799e3c960 @var="x">, @value=#<ValueNode:0x000055b799e3bdf8 @value=10>>, @nextBlock=#<BlocksNode:0x000055b799d94418 @toEval=#<ConditionNode:0x000055b799d94490 @condition=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @block=#<PrintNode:0x000055b799e0c210 @value=#<ValueNode:0x000055b799e0d9f8 @value="\"world\"">>>, @nextBlock=#<ElseCondition:0x000055b799d94440 @ifCon=#<LogicExpr:0x000055b799e25ff8 @value=#<ValueNode:0x000055b799e26868 @value="false">>, @elseCon=nil, @block=#<BlocksNode:0x000055b799d97e10 @toEval=#<ReassignmentNode:0x000055b799dd55a8 @name=#<VariableNode:0x000055b799ddd168 @var="x">, @operator="=", @value=#<ValueNode:0x000055b799ddc240 @value=2>>, @nextBlock=#<PrintNode:0x000055b799dd05d0 @value=#<ValueNode:0x000055b799dd12a0 @value="\"hello\"">>>>>>>'
ifCon: false
E
===============================================================================
Error: test_complex_nested_conditions(Test_ParsingAndEvaluation): NoMethodError: private method `eval' called for nil:NilClass
/home/julma873/tdp019/condition.rb:58:in `eval'
/home/julma873/tdp019/syntaxtree.rb:36:in `eval'
/home/julma873/tdp019/syntaxtree.rb:36:in `eval'
/home/julma873/tdp019/syntaxtree.rb:18:in `evaluate'
/home/julma873/tdp019/parser.rb:53:in `block (3 levels) in initialize'
/home/julma873/tdp019/rdparse.rb:105:in `block in try_matches'
/home/julma873/tdp019/rdparse.rb:69:in `each'
/home/julma873/tdp019/rdparse.rb:69:in `try_matches'
/home/julma873/tdp019/rdparse.rb:53:in `parse'
/home/julma873/tdp019/rdparse.rb:176:in `parse'
nyanTest/testParser.rb:46:in `test_complex_nested_conditions'
     43:       # :3')
     44:       # assert_equal("world", program1)
     45: 
  => 46:       program = nyan.nyanParser.parse(
     47:     
     48:       ' ^3^ x = 10~
     49:         ?nya? ^false^:
===============================================================================

Finished in 0.013425798 seconds.
-------------------------------------------------------------------------------
1 tests, 0 assertions, 0 failures, 1 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
-------------------------------------------------------------------------------
74.48 tests/s, 0.00 assertions/s
