Loaded suite nyanTest/testParser
Started
D, [2024-04-19T15:32:30.224796 #1252581] DEBUG -- : Matched token '^oo^' as part of rule 'datatype <= [/\^oo\^/]'
D, [2024-04-19T15:32:30.224848 #1252581] DEBUG -- : '
' matched 'datatype' and generated '#<DatatypeNode:0x000055ce4c7d2970 @datatype="^oo^">'
D, [2024-04-19T15:32:30.224867 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.224880 #1252581] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055ce4c7d2128 @var="jallet">'
D, [2024-04-19T15:32:30.224895 #1252581] DEBUG -- : Matched token '=' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-19T15:32:30.224913 #1252581] DEBUG -- : Matched token 'true' as part of rule 'bool <= ["true"]'
D, [2024-04-19T15:32:30.224925 #1252581] DEBUG -- : ' ' matched 'bool' and generated '#<ValueNode:0x000055ce4c7d0fa8 @value="true">'
D, [2024-04-19T15:32:30.224936 #1252581] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000055ce4c7d0fa8 @value="true">'
D, [2024-04-19T15:32:30.224947 #1252581] DEBUG -- : Matched token '~' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-19T15:32:30.224966 #1252581] DEBUG -- : '
    ' matched 'assignment' and generated '#<AssignmentNode:0x000055ce4c7d0490 @datatype=#<DatatypeNode:0x000055ce4c7d2970 @datatype="^oo^">, @var=#<VariableNode:0x000055ce4c7d2128 @var="jallet">, @value=#<ValueNode:0x000055ce4c7d0fa8 @value="true">>'
D, [2024-04-19T15:32:30.224995 #1252581] DEBUG -- : '
    ' matched 'block' and generated '#<AssignmentNode:0x000055ce4c7d0490 @datatype=#<DatatypeNode:0x000055ce4c7d2970 @datatype="^oo^">, @var=#<VariableNode:0x000055ce4c7d2128 @var="jallet">, @value=#<ValueNode:0x000055ce4c7d0fa8 @value="true">>'
D, [2024-04-19T15:32:30.225011 #1252581] DEBUG -- : '
    ' matched 'blocks' and generated '#<AssignmentNode:0x000055ce4c7d0490 @datatype=#<DatatypeNode:0x000055ce4c7d2970 @datatype="^oo^">, @var=#<VariableNode:0x000055ce4c7d2128 @var="jallet">, @value=#<ValueNode:0x000055ce4c7d0fa8 @value="true">>'
D, [2024-04-19T15:32:30.225030 #1252581] DEBUG -- : Matched token 'prrr' as part of rule 'while <= ["prrr", "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-04-19T15:32:30.225042 #1252581] DEBUG -- : Matched token '^' as part of rule 'while <= ["prrr", "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-04-19T15:32:30.225077 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225088 #1252581] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055ce4c7cd010 @var="jallet">'
D, [2024-04-19T15:32:30.225102 #1252581] DEBUG -- : '^' matched 'logicExpr' and generated '#<LogicExpr:0x000055ce4c7ccbd8 @value=#<VariableNode:0x000055ce4c7cd010 @var="jallet">>'
D, [2024-04-19T15:32:30.225142 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225152 #1252581] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055ce4c7cb300 @var="jallet">'
D, [2024-04-19T15:32:30.225164 #1252581] DEBUG -- : '^' matched 'logicExpr' and generated '#<LogicExpr:0x000055ce4c7caf90 @value=#<VariableNode:0x000055ce4c7cb300 @var="jallet">>'
D, [2024-04-19T15:32:30.225187 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225197 #1252581] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055ce4c7c9aa0 @var="jallet">'
D, [2024-04-19T15:32:30.225209 #1252581] DEBUG -- : '^' matched 'logicExpr' and generated '#<LogicExpr:0x000055ce4c7c9758 @value=#<VariableNode:0x000055ce4c7c9aa0 @var="jallet">>'
D, [2024-04-19T15:32:30.225233 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225242 #1252581] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055ce4c7c8100 @var="jallet">'
D, [2024-04-19T15:32:30.225264 #1252581] DEBUG -- : '^' matched 'logicExpr' and generated '#<LogicExpr:0x000055ce4c787e48 @value=#<VariableNode:0x000055ce4c7c8100 @var="jallet">>'
D, [2024-04-19T15:32:30.225288 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225298 #1252581] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055ce4c785300 @var="jallet">'
D, [2024-04-19T15:32:30.225309 #1252581] DEBUG -- : '^' matched 'logicExpr' and generated '#<LogicExpr:0x000055ce4c785058 @value=#<VariableNode:0x000055ce4c785300 @var="jallet">>'
D, [2024-04-19T15:32:30.225333 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225359 #1252581] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055ce4c785cd8 @var="jallet">'
D, [2024-04-19T15:32:30.225371 #1252581] DEBUG -- : '^' matched 'logicExpr' and generated '#<LogicExpr:0x000055ce4c773d80 @value=#<VariableNode:0x000055ce4c785cd8 @var="jallet">>'
D, [2024-04-19T15:32:30.225403 #1252581] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225414 #1252581] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055ce4c772e30 @var="jallet">'
D, [2024-04-19T15:32:30.225425 #1252581] DEBUG -- : '^' matched 'logicExpr' and generated '#<LogicExpr:0x000055ce4c772b38 @value=#<VariableNode:0x000055ce4c772e30 @var="jallet">>'
D, [2024-04-19T15:32:30.225436 #1252581] DEBUG -- : '^' matched 'valueComp' and generated '#<LogicExpr:0x000055ce4c772b38 @value=#<VariableNode:0x000055ce4c772e30 @var="jallet">>'
D, [2024-04-19T15:32:30.225462 #1252581] DEBUG -- : '^' matched 'logicStmt' and generated '#<LogicExpr:0x000055ce4c772b38 @value=#<VariableNode:0x000055ce4c772e30 @var="jallet">>'
D, [2024-04-19T15:32:30.225483 #1252581] DEBUG -- : Matched token '^' as part of rule 'while <= ["prrr", "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-04-19T15:32:30.225543 #1252581] DEBUG -- : Matched token 'prrr' as part of rule 'variable <= [/[[:alpha:]\d_]+/]'
D, [2024-04-19T15:32:30.225554 #1252581] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055ce4c763728 @var="prrr">'
D, [2024-04-19T15:32:30.225564 #1252581] DEBUG -- : ' ' matched 'factor' and generated '#<VariableNode:0x000055ce4c763728 @var="prrr">'
D, [2024-04-19T15:32:30.225574 #1252581] DEBUG -- : ' ' matched 'term' and generated '#<VariableNode:0x000055ce4c763728 @var="prrr">'
D, [2024-04-19T15:32:30.225589 #1252581] DEBUG -- : ' ' matched 'expr' and generated '#<VariableNode:0x000055ce4c763728 @var="prrr">'
D, [2024-04-19T15:32:30.225601 #1252581] DEBUG -- : ' ' matched 'block' and generated '#<VariableNode:0x000055ce4c763728 @var="prrr">'
D, [2024-04-19T15:32:30.225625 #1252581] DEBUG -- : ' ' matched 'blocks' and generated '#<BlocksNode:0x000055ce4c761f40 @toEval=#<AssignmentNode:0x000055ce4c7d0490 @datatype=#<DatatypeNode:0x000055ce4c7d2970 @datatype="^oo^">, @var=#<VariableNode:0x000055ce4c7d2128 @var="jallet">, @value=#<ValueNode:0x000055ce4c7d0fa8 @value="true">>, @nextBlock=#<VariableNode:0x000055ce4c763728 @var="prrr">>'
D, [2024-04-19T15:32:30.225693 #1252581] DEBUG -- : '
     ' matched 'component' and generated '#<ProgramNode:0x000055ce4c7603e8 @nextNode=#<BlocksNode:0x000055ce4c761f40 @toEval=#<AssignmentNode:0x000055ce4c7d0490 @datatype=#<DatatypeNode:0x000055ce4c7d2970 @datatype="^oo^">, @var=#<VariableNode:0x000055ce4c7d2128 @var="jallet">, @value=#<ValueNode:0x000055ce4c7d0fa8 @value="true">>, @nextBlock=#<VariableNode:0x000055ce4c763728 @var="prrr">>>'
E
===============================================================================
Error: test_simple_condition(TestParsingLoop): NyameNyerror: prrr nyot found
/home/hemni276/Documents/kurser/tdp019/scope.rb:20:in `findVariable'
/home/hemni276/Documents/kurser/tdp019/syntaxtree.rb:95:in `eval'
/home/hemni276/Documents/kurser/tdp019/syntaxtree.rb:36:in `eval'
/home/hemni276/Documents/kurser/tdp019/syntaxtree.rb:18:in `evaluate'
/home/hemni276/Documents/kurser/tdp019/parser.rb:55:in `block (3 levels) in initialize'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:105:in `block in try_matches'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:69:in `each'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:69:in `try_matches'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:53:in `parse'
/home/hemni276/Documents/kurser/tdp019/rdparse.rb:176:in `parse'
nyanTest/testParser.rb:80:in `test_simple_condition'
     77: 
     78:   def test_simple_condition
     79:     nyan = Nyan.new
  => 80:     program = nyan.nyanParser.parse(
     81:       '
     82:       ^oo^ jallet = true~
     83:        prrr ^jallet^:
===============================================================================

Finished in 0.004033331 seconds.
-------------------------------------------------------------------------------
1 tests, 0 assertions, 0 failures, 1 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
-------------------------------------------------------------------------------
247.93 tests/s, 0.00 assertions/s
