Loaded suite nyanTest/testParser
Started
inne i CF
D, [2024-04-22T09:01:55.129669 #343705] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-22T09:01:55.129727 #343705] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-22T09:01:55.129742 #343705] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-22T09:01:55.129771 #343705] DEBUG -- : Matched token 'integer' as part of rule 'datatype <= [:integer]'
D, [2024-04-22T09:01:55.129790 #343705] DEBUG -- : ' ' matched 'datatype' and generated '#<DatatypeNode:0x000055cdd73afa48 @datatype=:integer>'
D, [2024-04-22T09:01:55.129814 #343705] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-22T09:01:55.129829 #343705] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000055cdd73ae648 @var="x">'
D, [2024-04-22T09:01:55.129844 #343705] DEBUG -- : Matched token '=' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-22T09:01:55.129861 #343705] DEBUG -- : Matched token '10' as part of rule 'int <= [/\d+/]'
D, [2024-04-22T09:01:55.129876 #343705] DEBUG -- : '^' matched 'int' and generated '#<ValueNode:0x000055cdd73ad428 @value=10>'
D, [2024-04-22T09:01:55.129887 #343705] DEBUG -- : '^' matched 'value' and generated '#<ValueNode:0x000055cdd73ad428 @value=10>'
D, [2024-04-22T09:01:55.129900 #343705] DEBUG -- : Matched token '~' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-22T09:01:55.129921 #343705] DEBUG -- : ' ^3^ ' matched 'assignment' and generated '#<AssignmentNode:0x000055cdd73ac690 @datatype=#<DatatypeNode:0x000055cdd73afa48 @datatype=:integer>, @var=#<VariableNode:0x000055cdd73ae648 @var="x">, @value=#<ValueNode:0x000055cdd73ad428 @value=10>>'
D, [2024-04-22T09:01:55.129958 #343705] DEBUG -- : ' ^3^ ' matched 'block' and generated '#<AssignmentNode:0x000055cdd73ac690 @datatype=#<DatatypeNode:0x000055cdd73afa48 @datatype=:integer>, @var=#<VariableNode:0x000055cdd73ae648 @var="x">, @value=#<ValueNode:0x000055cdd73ad428 @value=10>>'
D, [2024-04-22T09:01:55.129976 #343705] DEBUG -- : ' ^3^ ' matched 'blocks' and generated '#<AssignmentNode:0x000055cdd73ac690 @datatype=#<DatatypeNode:0x000055cdd73afa48 @datatype=:integer>, @var=#<VariableNode:0x000055cdd73ae648 @var="x">, @value=#<ValueNode:0x000055cdd73ad428 @value=10>>'
D, [2024-04-22T09:01:55.129993 #343705] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-22T09:01:55.130005 #343705] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-22T09:01:55.130034 #343705] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-22T09:01:55.130046 #343705] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055cdd73a5c00 @value="false">'
D, [2024-04-22T09:01:55.130057 #343705] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055cdd73a5c00 @value="false">'
D, [2024-04-22T09:01:55.130072 #343705] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055cdd73a55e8 @value=#<ValueNode:0x000055cdd73a5c00 @value="false">>'
D, [2024-04-22T09:01:55.130102 #343705] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-22T09:01:55.130115 #343705] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055cdd73a4828 @value="false">'
D, [2024-04-22T09:01:55.130139 #343705] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055cdd73a4828 @value="false">'
D, [2024-04-22T09:01:55.130152 #343705] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055cdd73679f0 @value=#<ValueNode:0x000055cdd73a4828 @value="false">>'
D, [2024-04-22T09:01:55.130173 #343705] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-22T09:01:55.130184 #343705] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055cdd7366988 @value="false">'
D, [2024-04-22T09:01:55.130194 #343705] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055cdd7366988 @value="false">'
D, [2024-04-22T09:01:55.130207 #343705] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055cdd7364bb0 @value=#<ValueNode:0x000055cdd7366988 @value="false">>'
D, [2024-04-22T09:01:55.130228 #343705] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-22T09:01:55.130259 #343705] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055cdd7364098 @value="false">'
D, [2024-04-22T09:01:55.130270 #343705] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055cdd7364098 @value="false">'
D, [2024-04-22T09:01:55.130283 #343705] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055cdd7353a40 @value=#<ValueNode:0x000055cdd7364098 @value="false">>'
D, [2024-04-22T09:01:55.130304 #343705] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-22T09:01:55.130314 #343705] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055cdd7352e10 @value="false">'
D, [2024-04-22T09:01:55.130325 #343705] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055cdd7352e10 @value="false">'
D, [2024-04-22T09:01:55.130337 #343705] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055cdd7352898 @value=#<ValueNode:0x000055cdd7352e10 @value="false">>'
D, [2024-04-22T09:01:55.130357 #343705] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-22T09:01:55.130368 #343705] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055cdd7351d80 @value="false">'
D, [2024-04-22T09:01:55.130378 #343705] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055cdd7351d80 @value="false">'
D, [2024-04-22T09:01:55.130391 #343705] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055cdd7351600 @value=#<ValueNode:0x000055cdd7351d80 @value="false">>'
D, [2024-04-22T09:01:55.130411 #343705] DEBUG -- : Matched token 'false' as part of rule 'bool <= ["false"]'
D, [2024-04-22T09:01:55.130433 #343705] DEBUG -- : '=' matched 'bool' and generated '#<ValueNode:0x000055cdd7343eb0 @value="false">'
D, [2024-04-22T09:01:55.130443 #343705] DEBUG -- : '=' matched 'value' and generated '#<ValueNode:0x000055cdd7343eb0 @value="false">'
D, [2024-04-22T09:01:55.130456 #343705] DEBUG -- : '=' matched 'logicExpr' and generated '#<LogicExpr:0x000055cdd7343988 @value=#<ValueNode:0x000055cdd7343eb0 @value="false">>'
D, [2024-04-22T09:01:55.130468 #343705] DEBUG -- : '=' matched 'valueComp' and generated '#<LogicExpr:0x000055cdd7343988 @value=#<ValueNode:0x000055cdd7343eb0 @value="false">>'
D, [2024-04-22T09:01:55.130480 #343705] DEBUG -- : '=' matched 'logicStmt' and generated '#<LogicExpr:0x000055cdd7343988 @value=#<ValueNode:0x000055cdd7343eb0 @value="false">>'
D, [2024-04-22T09:01:55.130500 #343705] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", :stmts]'
D, [2024-04-22T09:01:55.130512 #343705] DEBUG -- : Matched token ':' as part of rule 'stmts <= [":", :condition_followup]'
D, [2024-04-22T09:01:55.130531 #343705] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-22T09:01:55.130544 #343705] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-22T09:01:55.130556 #343705] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-22T09:01:55.130582 #343705] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-22T09:01:55.130592 #343705] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-22T09:01:55.130631 #343705] DEBUG -- : Matched token '"world"' as part of rule 'str <= [/".+"/]'
D, [2024-04-22T09:01:55.130643 #343705] DEBUG -- : '
' matched 'str' and generated '#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">'
D, [2024-04-22T09:01:55.130654 #343705] DEBUG -- : '
' matched 'value' and generated '#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">'
D, [2024-04-22T09:01:55.130665 #343705] DEBUG -- : '
' matched 'output' and generated '#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">'
D, [2024-04-22T09:01:55.130709 #343705] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-22T09:01:55.130732 #343705] DEBUG -- : '0~
 ' matched 'print' and generated '#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>'
D, [2024-04-22T09:01:55.130746 #343705] DEBUG -- : '0~
 ' matched 'block' and generated '#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>'
D, [2024-04-22T09:01:55.130759 #343705] DEBUG -- : '0~
 ' matched 'blocks' and generated '#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>'
D, [2024-04-22T09:01:55.130790 #343705] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-22T09:01:55.130816 #343705] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-22T09:01:55.130831 #343705] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-22T09:01:55.130884 #343705] DEBUG -- : Matched token 'else' as part of rule 'variable <= [:else]'
D, [2024-04-22T09:01:55.130901 #343705] DEBUG -- : Matched token 'else' as part of rule 'condition_followup <= [:blocks, :else, ":", :blocks, ";"]'
D, [2024-04-22T09:01:55.130913 #343705] DEBUG -- : Matched token ':' as part of rule 'condition_followup <= [:blocks, :else, ":", :blocks, ";"]'
D, [2024-04-22T09:01:55.130938 #343705] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-22T09:01:55.130949 #343705] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055cdd704deb8 @var="x">'
D, [2024-04-22T09:01:55.130968 #343705] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-22T09:01:55.130979 #343705] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055cdd704d328 @var="x">'
D, [2024-04-22T09:01:55.131004 #343705] DEBUG -- : Matched token 'x' as part of rule 'variable <= [/[[:alpha:]\d_^\?]+/]'
D, [2024-04-22T09:01:55.131014 #343705] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x000055cdd737bae0 @var="x">'
D, [2024-04-22T09:01:55.131026 #343705] DEBUG -- : Matched token '=' as part of rule 'reassignment <= [:variable, "=", :value, "~"]'
D, [2024-04-22T09:01:55.131040 #343705] DEBUG -- : Matched token '2' as part of rule 'int <= [/\d+/]'
D, [2024-04-22T09:01:55.131052 #343705] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000055cdd737a870 @value=2>'
D, [2024-04-22T09:01:55.131062 #343705] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000055cdd737a870 @value=2>'
D, [2024-04-22T09:01:55.131074 #343705] DEBUG -- : Matched token '~' as part of rule 'reassignment <= [:variable, "=", :value, "~"]'
D, [2024-04-22T09:01:55.131092 #343705] DEBUG -- : '    ' matched 'reassignment' and generated '#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>'
D, [2024-04-22T09:01:55.131108 #343705] DEBUG -- : '    ' matched 'block' and generated '#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>'
D, [2024-04-22T09:01:55.131124 #343705] DEBUG -- : '    ' matched 'blocks' and generated '#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>'
D, [2024-04-22T09:01:55.131151 #343705] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-22T09:01:55.131163 #343705] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-22T09:01:55.131175 #343705] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-22T09:01:55.131199 #343705] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-22T09:01:55.131210 #343705] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-22T09:01:55.131233 #343705] DEBUG -- : Matched token '"hello"' as part of rule 'str <= [/".+"/]'
D, [2024-04-22T09:01:55.131245 #343705] DEBUG -- : 'n' matched 'str' and generated '#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">'
D, [2024-04-22T09:01:55.131256 #343705] DEBUG -- : 'n' matched 'value' and generated '#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">'
D, [2024-04-22T09:01:55.131267 #343705] DEBUG -- : 'n' matched 'output' and generated '#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">'
D, [2024-04-22T09:01:55.131294 #343705] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-22T09:01:55.131307 #343705] DEBUG -- : ' ?ny' matched 'print' and generated '#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>'
D, [2024-04-22T09:01:55.131319 #343705] DEBUG -- : ' ?ny' matched 'block' and generated '#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>'
D, [2024-04-22T09:01:55.131344 #343705] DEBUG -- : ' ?ny' matched 'blocks' and generated '#<BlocksNode:0x000055cdd73335b0 @toEval=#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>, @nextBlock=#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>>'
D, [2024-04-22T09:01:55.131428 #343705] DEBUG -- : Matched token ';' as part of rule 'condition_followup <= [:blocks, :else, ":", :blocks, ";"]'
D, [2024-04-22T09:01:55.131467 #343705] DEBUG -- : '0~
        ?nya' matched 'condition_followup' and generated '#<BlocksNode:0x000055cdd7330680 @toEval=#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>, @nextBlock=#<ConditionNode:0x000055cdd73306a8 @condition=#<ValueNode:0x000055cdd73306d0 @value=true>, @block=#<BlocksNode:0x000055cdd73335b0 @toEval=#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>, @nextBlock=#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>>>>'
D, [2024-04-22T09:01:55.131515 #343705] DEBUG -- : '10~
        ?nya' matched 'stmts' and generated '#<BlocksNode:0x000055cdd7330680 @toEval=#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>, @nextBlock=#<ConditionNode:0x000055cdd73306a8 @condition=#<ValueNode:0x000055cdd73306d0 @value=true>, @block=#<BlocksNode:0x000055cdd73335b0 @toEval=#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>, @nextBlock=#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>>>>'
D, [2024-04-22T09:01:55.131557 #343705] DEBUG -- : 'x = 10~
        ?nya' matched 'condition' and generated '#<ConditionNode:0x000055cdd730b628 @condition=#<LogicExpr:0x000055cdd7343988 @value=#<ValueNode:0x000055cdd7343eb0 @value="false">>, @block=#<BlocksNode:0x000055cdd7330680 @toEval=#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>, @nextBlock=#<ConditionNode:0x000055cdd73306a8 @condition=#<ValueNode:0x000055cdd73306d0 @value=true>, @block=#<BlocksNode:0x000055cdd73335b0 @toEval=#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>, @nextBlock=#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>>>>>'
D, [2024-04-22T09:01:55.131597 #343705] DEBUG -- : 'x = 10~
        ?nya' matched 'block' and generated '#<ConditionNode:0x000055cdd730b628 @condition=#<LogicExpr:0x000055cdd7343988 @value=#<ValueNode:0x000055cdd7343eb0 @value="false">>, @block=#<BlocksNode:0x000055cdd7330680 @toEval=#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>, @nextBlock=#<ConditionNode:0x000055cdd73306a8 @condition=#<ValueNode:0x000055cdd73306d0 @value=true>, @block=#<BlocksNode:0x000055cdd73335b0 @toEval=#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>, @nextBlock=#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>>>>>'
D, [2024-04-22T09:01:55.131664 #343705] DEBUG -- : 'x = 10~
        ?nya' matched 'blocks' and generated '#<BlocksNode:0x000055cdd730a4d0 @toEval=#<AssignmentNode:0x000055cdd73ac690 @datatype=#<DatatypeNode:0x000055cdd73afa48 @datatype=:integer>, @var=#<VariableNode:0x000055cdd73ae648 @var="x">, @value=#<ValueNode:0x000055cdd73ad428 @value=10>>, @nextBlock=#<ConditionNode:0x000055cdd730b628 @condition=#<LogicExpr:0x000055cdd7343988 @value=#<ValueNode:0x000055cdd7343eb0 @value="false">>, @block=#<BlocksNode:0x000055cdd7330680 @toEval=#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>, @nextBlock=#<ConditionNode:0x000055cdd73306a8 @condition=#<ValueNode:0x000055cdd73306d0 @value=true>, @block=#<BlocksNode:0x000055cdd73335b0 @toEval=#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>, @nextBlock=#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>>>>>>'
D, [2024-04-22T09:01:55.131818 #343705] DEBUG -- : ' ^3^ x = 10~
        ?nya' matched 'component' and generated '#<ProgramNode:0x000055cdd7252268 @nextNode=#<BlocksNode:0x000055cdd730a4d0 @toEval=#<AssignmentNode:0x000055cdd73ac690 @datatype=#<DatatypeNode:0x000055cdd73afa48 @datatype=:integer>, @var=#<VariableNode:0x000055cdd73ae648 @var="x">, @value=#<ValueNode:0x000055cdd73ad428 @value=10>>, @nextBlock=#<ConditionNode:0x000055cdd730b628 @condition=#<LogicExpr:0x000055cdd7343988 @value=#<ValueNode:0x000055cdd7343eb0 @value="false">>, @block=#<BlocksNode:0x000055cdd7330680 @toEval=#<PrintNode:0x000055cdd72fdb90 @value=#<ValueNode:0x000055cdd72fe8d8 @value="\"world\"">>, @nextBlock=#<ConditionNode:0x000055cdd73306a8 @condition=#<ValueNode:0x000055cdd73306d0 @value=true>, @block=#<BlocksNode:0x000055cdd73335b0 @toEval=#<ReassignmentNode:0x000055cdd7379c68 @name=#<VariableNode:0x000055cdd737bae0 @var="x">, @operator="=", @value=#<ValueNode:0x000055cdd737a870 @value=2>>, @nextBlock=#<PrintNode:0x000055cdd7333c90 @value=#<ValueNode:0x000055cdd733ccf0 @value="\"hello\"">>>>>>>>'

F
===============================================================================
Failure: test_complex_nested_conditions(Test_ParsingAndEvaluation)
nyanTest/testParser.rb:58:in `test_complex_nested_conditions'
     55:         puts program
     56:         # ?nya? ^false^: meow ^"world"^ ?nye?: meow ^"hello"^ :3
     57:         
  => 58:       assert_equal("hello", program)
     59: 
     60:       # assert_nothing_raised do 
     61:       #   nyan.nyanParser.parse(program)
<"hello"> expected but was
<nil>

diff:
? "hello"
? ni     
===============================================================================

Finished in 0.010813396 seconds.
-------------------------------------------------------------------------------
1 tests, 1 assertions, 1 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
-------------------------------------------------------------------------------
92.48 tests/s, 92.48 assertions/s
