Loaded suite nyanTest/testParser
Started
D, [2024-05-21T14:00:56.844849 #13730] DEBUG -- : Token 
     consumed
D, [2024-05-21T14:00:56.844890 #13730] DEBUG -- : Token ^oo^ consumed
D, [2024-05-21T14:00:56.844901 #13730] DEBUG -- : Token   consumed
D, [2024-05-21T14:00:56.844915 #13730] DEBUG -- : Token jallet consumed
D, [2024-05-21T14:00:56.844922 #13730] DEBUG -- : Token   consumed
D, [2024-05-21T14:00:56.844935 #13730] DEBUG -- : Token = consumed
D, [2024-05-21T14:00:56.844942 #13730] DEBUG -- : Token   consumed
D, [2024-05-21T14:00:56.844954 #13730] DEBUG -- : Token true consumed
D, [2024-05-21T14:00:56.844967 #13730] DEBUG -- : Token ~ consumed
D, [2024-05-21T14:00:56.844973 #13730] DEBUG -- : Token 
     consumed
D, [2024-05-21T14:00:56.844983 #13730] DEBUG -- : Token prrr consumed
D, [2024-05-21T14:00:56.844989 #13730] DEBUG -- : Token   consumed
D, [2024-05-21T14:00:56.844998 #13730] DEBUG -- : Token ^ consumed
D, [2024-05-21T14:00:56.845010 #13730] DEBUG -- : Token jallet consumed
D, [2024-05-21T14:00:56.845019 #13730] DEBUG -- : Token ^ consumed
D, [2024-05-21T14:00:56.845046 #13730] DEBUG -- : Token : consumed
D, [2024-05-21T14:00:56.845053 #13730] DEBUG -- : Token 
       consumed
D, [2024-05-21T14:00:56.845065 #13730] DEBUG -- : Token jallet consumed
D, [2024-05-21T14:00:56.845071 #13730] DEBUG -- : Token   consumed
D, [2024-05-21T14:00:56.845084 #13730] DEBUG -- : Token = consumed
D, [2024-05-21T14:00:56.845090 #13730] DEBUG -- : Token   consumed
D, [2024-05-21T14:00:56.845101 #13730] DEBUG -- : Token false consumed
D, [2024-05-21T14:00:56.845114 #13730] DEBUG -- : Token ~ consumed
D, [2024-05-21T14:00:56.845121 #13730] DEBUG -- : Token 
       consumed
D, [2024-05-21T14:00:56.845130 #13730] DEBUG -- : Token meow consumed
D, [2024-05-21T14:00:56.845137 #13730] DEBUG -- : Token   consumed
D, [2024-05-21T14:00:56.845164 #13730] DEBUG -- : Token ^ consumed
D, [2024-05-21T14:00:56.845173 #13730] DEBUG -- : Token "hello" consumed
D, [2024-05-21T14:00:56.845182 #13730] DEBUG -- : Token ^ consumed
D, [2024-05-21T14:00:56.845189 #13730] DEBUG -- : Token 
     consumed
D, [2024-05-21T14:00:56.845196 #13730] DEBUG -- : Token :3 consumed
D, [2024-05-21T14:00:56.845202 #13730] DEBUG -- : Token 
     consumed
D, [2024-05-21T14:00:56.845273 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845304 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede11bcb0 @var=:boolean>'
D, [2024-05-21T14:00:56.845331 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845343 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede11b058 @var=:boolean>'
D, [2024-05-21T14:00:56.845369 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845380 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede11a180 @var=:boolean>'
D, [2024-05-21T14:00:56.845401 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845412 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede119028 @var=:boolean>'
D, [2024-05-21T14:00:56.845445 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845456 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede0e3d60 @var=:boolean>'
D, [2024-05-21T14:00:56.845477 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845488 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede0e3180 @var=:boolean>'
D, [2024-05-21T14:00:56.845509 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845520 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede0e24d8 @var=:boolean>'
D, [2024-05-21T14:00:56.845540 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845551 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede0e1830 @var=:boolean>'
D, [2024-05-21T14:00:56.845571 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845582 #13730] DEBUG -- : '
' matched 'variable' and generated '#<VariableNode:0x0000562ede0e0c00 @var=:boolean>'
D, [2024-05-21T14:00:56.845597 #13730] DEBUG -- : Matched token 'boolean' as part of rule 'datatype <= [:boolean]'
D, [2024-05-21T14:00:56.845610 #13730] DEBUG -- : '
' matched 'datatype' and generated '#<DatatypeNode:0x0000562ede0e03b8 @datatype=:boolean>'
D, [2024-05-21T14:00:56.845648 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845661 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562ede0d3140 @var="jallet">'
D, [2024-05-21T14:00:56.845673 #13730] DEBUG -- : Matched token '=' as part of rule 'assignment <= [:datatype, :variable, "=", :output, "~"]'
D, [2024-05-21T14:00:56.845714 #13730] DEBUG -- : Matched token 'true' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845727 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562ede0d1fe8 @var="true">'
D, [2024-05-21T14:00:56.845758 #13730] DEBUG -- : Matched token 'true' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845770 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562ede0d1200 @var="true">'
D, [2024-05-21T14:00:56.845791 #13730] DEBUG -- : Matched token 'true' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845802 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562ede0d0508 @var="true">'
D, [2024-05-21T14:00:56.845827 #13730] DEBUG -- : Matched token 'true' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845839 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562ede01a578 @var="true">'
D, [2024-05-21T14:00:56.845871 #13730] DEBUG -- : Matched token 'true' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845882 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562ede006fa0 @var="true">'
D, [2024-05-21T14:00:56.845903 #13730] DEBUG -- : Matched token 'true' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845913 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562ede004cc8 @var="true">'
D, [2024-05-21T14:00:56.845948 #13730] DEBUG -- : Matched token 'true' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.845960 #13730] DEBUG -- : ' ' matched 'variable' and generated '#<VariableNode:0x0000562eddfc8570 @var="true">'
D, [2024-05-21T14:00:56.845987 #13730] DEBUG -- : ' ' matched 'factor' and generated '#<VariableNode:0x0000562eddfc8570 @var="true">'
D, [2024-05-21T14:00:56.845997 #13730] DEBUG -- : ' ' matched 'term' and generated '#<VariableNode:0x0000562eddfc8570 @var="true">'
D, [2024-05-21T14:00:56.846015 #13730] DEBUG -- : ' ' matched 'expr' and generated '#<VariableNode:0x0000562eddfc8570 @var="true">'
D, [2024-05-21T14:00:56.846029 #13730] DEBUG -- : ' ' matched 'output' and generated '#<VariableNode:0x0000562eddfc8570 @var="true">'
D, [2024-05-21T14:00:56.846040 #13730] DEBUG -- : Matched token '~' as part of rule 'assignment <= [:datatype, :variable, "=", :output, "~"]'
D, [2024-05-21T14:00:56.846060 #13730] DEBUG -- : '
    ' matched 'assignment' and generated '#<AssignmentNode:0x0000562eddfc1ba8 @datatype=#<DatatypeNode:0x0000562ede0e03b8 @datatype=:boolean>, @var=#<VariableNode:0x0000562ede0d3140 @var="jallet">, @value=#<VariableNode:0x0000562eddfc8570 @var="true">>'
D, [2024-05-21T14:00:56.846087 #13730] DEBUG -- : '
    ' matched 'block' and generated '#<AssignmentNode:0x0000562eddfc1ba8 @datatype=#<DatatypeNode:0x0000562ede0e03b8 @datatype=:boolean>, @var=#<VariableNode:0x0000562ede0d3140 @var="jallet">, @value=#<VariableNode:0x0000562eddfc8570 @var="true">>'
D, [2024-05-21T14:00:56.846162 #13730] DEBUG -- : '
    ' matched 'blocks' and generated '#<BlocksNode:0x0000562eddfbbb90 @toEval=nil, @nextBlock=#<AssignmentNode:0x0000562eddfc1ba8 @datatype=#<DatatypeNode:0x0000562ede0e03b8 @datatype=:boolean>, @var=#<VariableNode:0x0000562ede0d3140 @var="jallet">, @value=#<VariableNode:0x0000562eddfc8570 @var="true">>>'
D, [2024-05-21T14:00:56.846190 #13730] DEBUG -- : Matched token 'whileloop' as part of rule 'while <= [:whileloop, "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-05-21T14:00:56.846205 #13730] DEBUG -- : Matched token '^' as part of rule 'while <= [:whileloop, "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-05-21T14:00:56.846266 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846279 #13730] DEBUG -- : 'o' matched 'variable' and generated '#<VariableNode:0x0000562eddf8eb18 @var="jallet">'
D, [2024-05-21T14:00:56.846296 #13730] DEBUG -- : 'o' matched 'logicExpr' and generated '#<LogicExpr:0x0000562eddf8e690 @value=#<VariableNode:0x0000562eddf8eb18 @var="jallet">>'
D, [2024-05-21T14:00:56.846332 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846344 #13730] DEBUG -- : 'o' matched 'variable' and generated '#<VariableNode:0x0000562eddf8c660 @var="jallet">'
D, [2024-05-21T14:00:56.846362 #13730] DEBUG -- : 'o' matched 'logicExpr' and generated '#<LogicExpr:0x0000562eddf8c1d8 @value=#<VariableNode:0x0000562eddf8c660 @var="jallet">>'
D, [2024-05-21T14:00:56.846406 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846418 #13730] DEBUG -- : 'o' matched 'variable' and generated '#<VariableNode:0x0000562eddf67518 @var="jallet">'
D, [2024-05-21T14:00:56.846430 #13730] DEBUG -- : 'o' matched 'logicExpr' and generated '#<LogicExpr:0x0000562eddf66fc8 @value=#<VariableNode:0x0000562eddf67518 @var="jallet">>'
D, [2024-05-21T14:00:56.846467 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846479 #13730] DEBUG -- : 'o' matched 'variable' and generated '#<VariableNode:0x0000562eddf5a890 @var="jallet">'
D, [2024-05-21T14:00:56.846492 #13730] DEBUG -- : 'o' matched 'logicExpr' and generated '#<LogicExpr:0x0000562eddf59418 @value=#<VariableNode:0x0000562eddf5a890 @var="jallet">>'
D, [2024-05-21T14:00:56.846534 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846550 #13730] DEBUG -- : 'o' matched 'variable' and generated '#<VariableNode:0x0000562eddf4bb10 @var="jallet">'
D, [2024-05-21T14:00:56.846563 #13730] DEBUG -- : 'o' matched 'logicExpr' and generated '#<LogicExpr:0x0000562eddf4b2f0 @value=#<VariableNode:0x0000562eddf4bb10 @var="jallet">>'
D, [2024-05-21T14:00:56.846603 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846615 #13730] DEBUG -- : 'o' matched 'variable' and generated '#<VariableNode:0x0000562eddf29740 @var="jallet">'
D, [2024-05-21T14:00:56.846632 #13730] DEBUG -- : 'o' matched 'logicExpr' and generated '#<LogicExpr:0x0000562eddf28638 @value=#<VariableNode:0x0000562eddf29740 @var="jallet">>'
D, [2024-05-21T14:00:56.846679 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846691 #13730] DEBUG -- : 'o' matched 'variable' and generated '#<VariableNode:0x0000562eddf179c8 @var="jallet">'
D, [2024-05-21T14:00:56.846704 #13730] DEBUG -- : 'o' matched 'logicExpr' and generated '#<LogicExpr:0x0000562eddf17518 @value=#<VariableNode:0x0000562eddf179c8 @var="jallet">>'
D, [2024-05-21T14:00:56.846716 #13730] DEBUG -- : 'o' matched 'valueComp' and generated '#<LogicExpr:0x0000562eddf17518 @value=#<VariableNode:0x0000562eddf179c8 @var="jallet">>'
D, [2024-05-21T14:00:56.846727 #13730] DEBUG -- : 'o' matched 'logicStmt' and generated '#<LogicExpr:0x0000562eddf17518 @value=#<VariableNode:0x0000562eddf179c8 @var="jallet">>'
D, [2024-05-21T14:00:56.846755 #13730] DEBUG -- : Matched token '^' as part of rule 'while <= [:whileloop, "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-05-21T14:00:56.846768 #13730] DEBUG -- : Matched token ':' as part of rule 'while <= [:whileloop, "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-05-21T14:00:56.846808 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846821 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddf0e918 @var="jallet">'
D, [2024-05-21T14:00:56.846842 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846853 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddf0cd48 @var="jallet">'
D, [2024-05-21T14:00:56.846887 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846898 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddf01ba0 @var="jallet">'
D, [2024-05-21T14:00:56.846928 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846942 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddd7c0a0 @var="jallet">'
D, [2024-05-21T14:00:56.846967 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.846980 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562edddf88f8 @var="jallet">'
D, [2024-05-21T14:00:56.847007 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.847021 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddbf37b0 @var="jallet">'
D, [2024-05-21T14:00:56.847054 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.847068 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddb828a8 @var="jallet">'
D, [2024-05-21T14:00:56.847093 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.847104 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddb6c530 @var="jallet">'
D, [2024-05-21T14:00:56.847131 #13730] DEBUG -- : Matched token 'jallet' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.847812 #13730] DEBUG -- : 'j' matched 'variable' and generated '#<VariableNode:0x0000562eddb64bc8 @var="jallet">'
D, [2024-05-21T14:00:56.847851 #13730] DEBUG -- : Matched token '=' as part of rule 'reassignment <= [:variable, "=", :output, "~"]'
D, [2024-05-21T14:00:56.847892 #13730] DEBUG -- : Matched token 'false' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.847907 #13730] DEBUG -- : 'l' matched 'variable' and generated '#<VariableNode:0x0000562ede26edd8 @var="false">'
D, [2024-05-21T14:00:56.847929 #13730] DEBUG -- : Matched token 'false' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.847940 #13730] DEBUG -- : 'l' matched 'variable' and generated '#<VariableNode:0x0000562ede26dfc8 @var="false">'
D, [2024-05-21T14:00:56.847961 #13730] DEBUG -- : Matched token 'false' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.847972 #13730] DEBUG -- : 'l' matched 'variable' and generated '#<VariableNode:0x0000562ede26c538 @var="false">'
D, [2024-05-21T14:00:56.847997 #13730] DEBUG -- : Matched token 'false' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.848008 #13730] DEBUG -- : 'l' matched 'variable' and generated '#<VariableNode:0x0000562ede28eed0 @var="false">'
D, [2024-05-21T14:00:56.848031 #13730] DEBUG -- : Matched token 'false' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.848042 #13730] DEBUG -- : 'l' matched 'variable' and generated '#<VariableNode:0x0000562ede28d350 @var="false">'
D, [2024-05-21T14:00:56.848074 #13730] DEBUG -- : Matched token 'false' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.848116 #13730] DEBUG -- : 'l' matched 'variable' and generated '#<VariableNode:0x0000562ede26b548 @var="false">'
D, [2024-05-21T14:00:56.848163 #13730] DEBUG -- : Matched token 'false' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-05-21T14:00:56.848176 #13730] DEBUG -- : 'l' matched 'variable' and generated '#<VariableNode:0x0000562ede26a260 @var="false">'
D, [2024-05-21T14:00:56.848187 #13730] DEBUG -- : 'l' matched 'factor' and generated '#<VariableNode:0x0000562ede26a260 @var="false">'
D, [2024-05-21T14:00:56.848197 #13730] DEBUG -- : 'l' matched 'term' and generated '#<VariableNode:0x0000562ede26a260 @var="false">'
D, [2024-05-21T14:00:56.848215 #13730] DEBUG -- : 'l' matched 'expr' and generated '#<VariableNode:0x0000562ede26a260 @var="false">'
D, [2024-05-21T14:00:56.848228 #13730] DEBUG -- : 'l' matched 'output' and generated '#<VariableNode:0x0000562ede26a260 @var="false">'
D, [2024-05-21T14:00:56.848239 #13730] DEBUG -- : Matched token '~' as part of rule 'reassignment <= [:variable, "=", :output, "~"]'
D, [2024-05-21T14:00:56.848258 #13730] DEBUG -- : 'jall' matched 'reassignment' and generated '#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>'
D, [2024-05-21T14:00:56.848274 #13730] DEBUG -- : 'jall' matched 'block' and generated '#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>'
D, [2024-05-21T14:00:56.848294 #13730] DEBUG -- : 'jall' matched 'blocks' and generated '#<BlocksNode:0x0000562ede268528 @toEval=nil, @nextBlock=#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>>'
D, [2024-05-21T14:00:56.848326 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848343 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848361 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848375 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848400 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848414 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848429 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848443 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848456 #13730] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-05-21T14:00:56.848474 #13730] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-21T14:00:56.848484 #13730] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-21T14:00:56.848522 #13730] DEBUG -- : Matched token '"hello"' as part of rule 'strValue <= [/".+"/]'
D, [2024-05-21T14:00:56.848536 #13730] DEBUG -- : ' ' matched 'strValue' and generated '#<ValueNode:0x0000562ede24b888 @value="\"hello\"">'
D, [2024-05-21T14:00:56.848548 #13730] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x0000562ede24b888 @value="\"hello\"">'
D, [2024-05-21T14:00:56.848560 #13730] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :value, "^"]'
D, [2024-05-21T14:00:56.848574 #13730] DEBUG -- : 'et =' matched 'print' and generated '#<PrintNode:0x0000562ede24a9d8 @value=#<ValueNode:0x0000562ede24b888 @value="\"hello\"">>'
D, [2024-05-21T14:00:56.848586 #13730] DEBUG -- : 'et =' matched 'block' and generated '#<PrintNode:0x0000562ede24a9d8 @value=#<ValueNode:0x0000562ede24b888 @value="\"hello\"">>'
D, [2024-05-21T14:00:56.848610 #13730] DEBUG -- : 'et =' matched 'blocks' and generated '#<BlocksNode:0x0000562ede24a280 @toEval=#<BlocksNode:0x0000562ede268528 @toEval=nil, @nextBlock=#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>>, @nextBlock=#<PrintNode:0x0000562ede24a9d8 @value=#<ValueNode:0x0000562ede24b888 @value="\"hello\"">>>'
D, [2024-05-21T14:00:56.848794 #13730] DEBUG -- : Matched token ';' as part of rule 'while <= [:whileloop, "^", :logicStmt, "^", ":", :blocks, ";"]'
D, [2024-05-21T14:00:56.848829 #13730] DEBUG -- : '^oo^ jallet = ' matched 'while' and generated '#<WhileNode:0x0000562ede19dd28 @condition=#<LogicExpr:0x0000562eddf17518 @value=#<VariableNode:0x0000562eddf179c8 @var="jallet">>, @block=#<BlocksNode:0x0000562ede24a280 @toEval=#<BlocksNode:0x0000562ede268528 @toEval=nil, @nextBlock=#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>>, @nextBlock=#<PrintNode:0x0000562ede24a9d8 @value=#<ValueNode:0x0000562ede24b888 @value="\"hello\"">>>, @toReturn=nil>'
D, [2024-05-21T14:00:56.848859 #13730] DEBUG -- : '^oo^ jallet = ' matched 'block' and generated '#<WhileNode:0x0000562ede19dd28 @condition=#<LogicExpr:0x0000562eddf17518 @value=#<VariableNode:0x0000562eddf179c8 @var="jallet">>, @block=#<BlocksNode:0x0000562ede24a280 @toEval=#<BlocksNode:0x0000562ede268528 @toEval=nil, @nextBlock=#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>>, @nextBlock=#<PrintNode:0x0000562ede24a9d8 @value=#<ValueNode:0x0000562ede24b888 @value="\"hello\"">>>, @toReturn=nil>'
D, [2024-05-21T14:00:56.848903 #13730] DEBUG -- : '^oo^ jallet = ' matched 'blocks' and generated '#<BlocksNode:0x0000562ede19cef0 @toEval=#<BlocksNode:0x0000562eddfbbb90 @toEval=nil, @nextBlock=#<AssignmentNode:0x0000562eddfc1ba8 @datatype=#<DatatypeNode:0x0000562ede0e03b8 @datatype=:boolean>, @var=#<VariableNode:0x0000562ede0d3140 @var="jallet">, @value=#<VariableNode:0x0000562eddfc8570 @var="true">>>, @nextBlock=#<WhileNode:0x0000562ede19dd28 @condition=#<LogicExpr:0x0000562eddf17518 @value=#<VariableNode:0x0000562eddf179c8 @var="jallet">>, @block=#<BlocksNode:0x0000562ede24a280 @toEval=#<BlocksNode:0x0000562ede268528 @toEval=nil, @nextBlock=#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>>, @nextBlock=#<PrintNode:0x0000562ede24a9d8 @value=#<ValueNode:0x0000562ede24b888 @value="\"hello\"">>>, @toReturn=nil>>'
D, [2024-05-21T14:00:56.849151 #13730] DEBUG -- : '
    ^oo^ jallet = ' matched 'component' and generated '#<ProgramNode:0x0000562ede1affa0 @nextNode=#<BlocksNode:0x0000562ede19cef0 @toEval=#<BlocksNode:0x0000562eddfbbb90 @toEval=nil, @nextBlock=#<AssignmentNode:0x0000562eddfc1ba8 @datatype=#<DatatypeNode:0x0000562ede0e03b8 @datatype=:boolean>, @var=#<VariableNode:0x0000562ede0d3140 @var="jallet">, @value=#<VariableNode:0x0000562eddfc8570 @var="true">>>, @nextBlock=#<WhileNode:0x0000562ede19dd28 @condition=#<LogicExpr:0x0000562eddf17518 @value=#<VariableNode:0x0000562eddf179c8 @var="jallet">>, @block=#<BlocksNode:0x0000562ede24a280 @toEval=#<BlocksNode:0x0000562ede268528 @toEval=nil, @nextBlock=#<ReassignmentNode:0x0000562ede268cd0 @name=#<VariableNode:0x0000562eddb64bc8 @var="jallet">, @operator="=", @value=#<VariableNode:0x0000562ede26a260 @var="false">>>, @nextBlock=#<PrintNode:0x0000562ede24a9d8 @value=#<ValueNode:0x0000562ede24b888 @value="\"hello\"">>>, @toReturn=nil>>>'
#<VariableNode:0x0000562eddfc8570>
E
===============================================================================
Error: test_simple_condition(TestParsingLoop): NoMethodError: undefined method `findVariable' for nil:NilClass
/home/juliamak2004/tdp019/syntaxtree.rb:153:in `eval'
/home/juliamak2004/tdp019/syntaxtree.rb:70:in `eval'
/home/juliamak2004/tdp019/syntaxtree.rb:46:in `eval'
/home/juliamak2004/tdp019/syntaxtree.rb:43:in `eval'
/home/juliamak2004/tdp019/syntaxtree.rb:10:in `evaluate'
/home/juliamak2004/tdp019/parser.rb:45:in `block (3 levels) in initialize'
/home/juliamak2004/tdp019/rdparse.rb:105:in `block in try_matches'
/home/juliamak2004/tdp019/rdparse.rb:69:in `each'
/home/juliamak2004/tdp019/rdparse.rb:69:in `try_matches'
/home/juliamak2004/tdp019/rdparse.rb:53:in `parse'
/home/juliamak2004/tdp019/rdparse.rb:176:in `parse'
nyanTest/testParser.rb:138:in `test_simple_condition'
     135: 
     136:   def test_simple_condition
     137:     nyan = Nyan.new
  => 138:     nyan.nyanParser.parse(
     139:     '
     140:     ^oo^ jallet = true~
     141:     prrr ^jallet^:
===============================================================================
Finished in 0.007605828 seconds.
-------------------------------------------------------------------------------
1 tests, 0 assertions, 0 failures, 1 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
-------------------------------------------------------------------------------
131.48 tests/s, 0.00 assertions/s
