Loaded suite nyanTest/testParser
Started
D, [2024-04-24T10:23:58.078667 #8144] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-24T10:23:58.078712 #8144] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-24T10:23:58.078724 #8144] DEBUG -- : Matched token 'integer' as part of rule 'variable <= [:integer]'
D, [2024-04-24T10:23:58.078741 #8144] DEBUG -- : Matched token 'integer' as part of rule 'datatype <= [:integer]'
D, [2024-04-24T10:23:58.078758 #8144] DEBUG -- : ' ' matched 'datatype' and generated '#<DatatypeNode:0x000056266d9db4c8 @datatype=:integer>'
D, [2024-04-24T10:23:58.078788 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'variable <= [/[[:alpha:]\d\_]+/]'
D, [2024-04-24T10:23:58.078805 #8144] DEBUG -- : '^' matched 'variable' and generated '#<VariableNode:0x000056266d9dab68 @var="temp2">'
D, [2024-04-24T10:23:58.078818 #8144] DEBUG -- : Matched token '=' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-24T10:23:58.078843 #8144] DEBUG -- : Matched token '10' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.078859 #8144] DEBUG -- : '^' matched 'int' and generated '#<ValueNode:0x000056266d9da0a0 @value=10>'
D, [2024-04-24T10:23:58.078876 #8144] DEBUG -- : '^' matched 'value' and generated '#<ValueNode:0x000056266d9da0a0 @value=10>'
D, [2024-04-24T10:23:58.078888 #8144] DEBUG -- : Matched token '~' as part of rule 'assignment <= [:datatype, :variable, "=", :value, "~"]'
D, [2024-04-24T10:23:58.078908 #8144] DEBUG -- : ' ^3^ ' matched 'assignment' and generated '#<AssignmentNode:0x000056266d9d9880 @datatype=#<DatatypeNode:0x000056266d9db4c8 @datatype=:integer>, @var=#<VariableNode:0x000056266d9dab68 @var="temp2">, @value=#<ValueNode:0x000056266d9da0a0 @value=10>>'
D, [2024-04-24T10:23:58.078925 #8144] DEBUG -- : ' ^3^ ' matched 'block' and generated '#<AssignmentNode:0x000056266d9d9880 @datatype=#<DatatypeNode:0x000056266d9db4c8 @datatype=:integer>, @var=#<VariableNode:0x000056266d9dab68 @var="temp2">, @value=#<ValueNode:0x000056266d9da0a0 @value=10>>'
D, [2024-04-24T10:23:58.078942 #8144] DEBUG -- : ' ^3^ ' matched 'blocks' and generated '#<AssignmentNode:0x000056266d9d9880 @datatype=#<DatatypeNode:0x000056266d9db4c8 @datatype=:integer>, @var=#<VariableNode:0x000056266d9dab68 @var="temp2">, @value=#<ValueNode:0x000056266d9da0a0 @value=10>>'
D, [2024-04-24T10:23:58.078960 #8144] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T10:23:58.078971 #8144] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T10:23:58.079052 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.079078 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079098 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9b2910 @value=0>'
D, [2024-04-24T10:23:58.079109 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9b2910 @value=0>'
D, [2024-04-24T10:23:58.079124 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b2370 @value=#<ValueNode:0x000056266d9b2910 @value=0>>'
D, [2024-04-24T10:23:58.079142 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079153 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9b1998 @value=0>'
D, [2024-04-24T10:23:58.079164 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9b1998 @value=0>'
D, [2024-04-24T10:23:58.079176 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b13f8 @value=#<ValueNode:0x000056266d9b1998 @value=0>>'
D, [2024-04-24T10:23:58.079187 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.079201 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079212 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d9b09a8 @value=5>'
D, [2024-04-24T10:23:58.079224 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d9b09a8 @value=5>'
D, [2024-04-24T10:23:58.079236 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b0408 @value=#<ValueNode:0x000056266d9b09a8 @value=5>>'
D, [2024-04-24T10:23:58.079279 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d9b0070 @lhs=#<LogicExpr:0x000056266d9b13f8 @value=#<ValueNode:0x000056266d9b1998 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b0408 @value=#<ValueNode:0x000056266d9b09a8 @value=5>>>'
D, [2024-04-24T10:23:58.079313 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9b0070 @lhs=#<LogicExpr:0x000056266d9b13f8 @value=#<ValueNode:0x000056266d9b1998 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b0408 @value=#<ValueNode:0x000056266d9b09a8 @value=5>>>'
D, [2024-04-24T10:23:58.079334 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.079352 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d9b0070 @lhs=#<LogicExpr:0x000056266d9b13f8 @value=#<ValueNode:0x000056266d9b1998 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b0408 @value=#<ValueNode:0x000056266d9b09a8 @value=5>>>'
D, [2024-04-24T10:23:58.079407 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.079429 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079442 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d971730 @value=0>'
D, [2024-04-24T10:23:58.079453 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d971730 @value=0>'
D, [2024-04-24T10:23:58.079465 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9711b8 @value=#<ValueNode:0x000056266d971730 @value=0>>'
D, [2024-04-24T10:23:58.079483 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079494 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9708a8 @value=0>'
D, [2024-04-24T10:23:58.079505 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9708a8 @value=0>'
D, [2024-04-24T10:23:58.079517 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d970308 @value=#<ValueNode:0x000056266d9708a8 @value=0>>'
D, [2024-04-24T10:23:58.079545 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.079560 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079571 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d96f8b8 @value=5>'
D, [2024-04-24T10:23:58.079588 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d96f8b8 @value=5>'
D, [2024-04-24T10:23:58.079603 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d96f390 @value=#<ValueNode:0x000056266d96f8b8 @value=5>>'
D, [2024-04-24T10:23:58.079622 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d96f070 @lhs=#<LogicExpr:0x000056266d970308 @value=#<ValueNode:0x000056266d9708a8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d96f390 @value=#<ValueNode:0x000056266d96f8b8 @value=5>>>'
D, [2024-04-24T10:23:58.079643 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d96f070 @lhs=#<LogicExpr:0x000056266d970308 @value=#<ValueNode:0x000056266d9708a8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d96f390 @value=#<ValueNode:0x000056266d96f8b8 @value=5>>>'
D, [2024-04-24T10:23:58.079659 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.079676 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d96f070 @lhs=#<LogicExpr:0x000056266d970308 @value=#<ValueNode:0x000056266d9708a8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d96f390 @value=#<ValueNode:0x000056266d96f8b8 @value=5>>>'
D, [2024-04-24T10:23:58.079748 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.079768 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079781 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d96c758 @value=0>'
D, [2024-04-24T10:23:58.079792 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d96c758 @value=0>'
D, [2024-04-24T10:23:58.079826 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d96c118 @value=#<ValueNode:0x000056266d96c758 @value=0>>'
D, [2024-04-24T10:23:58.079844 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079856 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9970e8 @value=0>'
D, [2024-04-24T10:23:58.079866 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9970e8 @value=0>'
D, [2024-04-24T10:23:58.079878 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d996b70 @value=#<ValueNode:0x000056266d9970e8 @value=0>>'
D, [2024-04-24T10:23:58.079889 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.079904 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.079914 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d996058 @value=5>'
D, [2024-04-24T10:23:58.079928 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d996058 @value=5>'
D, [2024-04-24T10:23:58.079940 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d995a40 @value=#<ValueNode:0x000056266d996058 @value=5>>'
D, [2024-04-24T10:23:58.079958 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d9956d0 @lhs=#<LogicExpr:0x000056266d996b70 @value=#<ValueNode:0x000056266d9970e8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d995a40 @value=#<ValueNode:0x000056266d996058 @value=5>>>'
D, [2024-04-24T10:23:58.079976 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9956d0 @lhs=#<LogicExpr:0x000056266d996b70 @value=#<ValueNode:0x000056266d9970e8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d995a40 @value=#<ValueNode:0x000056266d996058 @value=5>>>'
D, [2024-04-24T10:23:58.079992 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.080009 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d9956d0 @lhs=#<LogicExpr:0x000056266d996b70 @value=#<ValueNode:0x000056266d9970e8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d995a40 @value=#<ValueNode:0x000056266d996058 @value=5>>>'
D, [2024-04-24T10:23:58.080049 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.080067 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080078 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d97ede0 @value=0>'
D, [2024-04-24T10:23:58.080091 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d97ede0 @value=0>'
D, [2024-04-24T10:23:58.080103 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d97e390 @value=#<ValueNode:0x000056266d97ede0 @value=0>>'
D, [2024-04-24T10:23:58.080119 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080130 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d97d418 @value=0>'
D, [2024-04-24T10:23:58.080140 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d97d418 @value=0>'
D, [2024-04-24T10:23:58.080152 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d97cb30 @value=#<ValueNode:0x000056266d97d418 @value=0>>'
D, [2024-04-24T10:23:58.080163 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.080190 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080201 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d94bcb0 @value=5>'
D, [2024-04-24T10:23:58.080241 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d94bcb0 @value=5>'
D, [2024-04-24T10:23:58.080253 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d94b738 @value=#<ValueNode:0x000056266d94bcb0 @value=5>>'
D, [2024-04-24T10:23:58.080271 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d94b418 @lhs=#<LogicExpr:0x000056266d97cb30 @value=#<ValueNode:0x000056266d97d418 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d94b738 @value=#<ValueNode:0x000056266d94bcb0 @value=5>>>'
D, [2024-04-24T10:23:58.080288 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d94b418 @lhs=#<LogicExpr:0x000056266d97cb30 @value=#<ValueNode:0x000056266d97d418 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d94b738 @value=#<ValueNode:0x000056266d94bcb0 @value=5>>>'
D, [2024-04-24T10:23:58.080303 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.080321 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d94b418 @lhs=#<LogicExpr:0x000056266d97cb30 @value=#<ValueNode:0x000056266d97d418 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d94b738 @value=#<ValueNode:0x000056266d94bcb0 @value=5>>>'
D, [2024-04-24T10:23:58.080352 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.080373 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080390 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d948c40 @value=0>'
D, [2024-04-24T10:23:58.080407 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d948c40 @value=0>'
D, [2024-04-24T10:23:58.080439 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d948718 @value=#<ValueNode:0x000056266d948c40 @value=0>>'
D, [2024-04-24T10:23:58.080481 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080494 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d93bd38 @value=0>'
D, [2024-04-24T10:23:58.080505 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d93bd38 @value=0>'
D, [2024-04-24T10:23:58.080520 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d93b720 @value=#<ValueNode:0x000056266d93bd38 @value=0>>'
D, [2024-04-24T10:23:58.080532 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.080547 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080557 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d93ab40 @value=5>'
D, [2024-04-24T10:23:58.080567 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d93ab40 @value=5>'
D, [2024-04-24T10:23:58.080579 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d93a4d8 @value=#<ValueNode:0x000056266d93ab40 @value=5>>'
D, [2024-04-24T10:23:58.080609 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d93a0c8 @lhs=#<LogicExpr:0x000056266d93b720 @value=#<ValueNode:0x000056266d93bd38 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d93a4d8 @value=#<ValueNode:0x000056266d93ab40 @value=5>>>'
D, [2024-04-24T10:23:58.080627 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d93a0c8 @lhs=#<LogicExpr:0x000056266d93b720 @value=#<ValueNode:0x000056266d93bd38 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d93a4d8 @value=#<ValueNode:0x000056266d93ab40 @value=5>>>'
D, [2024-04-24T10:23:58.080644 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.080703 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d93a0c8 @lhs=#<LogicExpr:0x000056266d93b720 @value=#<ValueNode:0x000056266d93bd38 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d93a4d8 @value=#<ValueNode:0x000056266d93ab40 @value=5>>>'
D, [2024-04-24T10:23:58.080749 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.080766 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080778 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d885970 @value=0>'
D, [2024-04-24T10:23:58.080789 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d885970 @value=0>'
D, [2024-04-24T10:23:58.080816 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d884278 @value=#<ValueNode:0x000056266d885970 @value=0>>'
D, [2024-04-24T10:23:58.080834 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080845 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d86f2d8 @value=0>'
D, [2024-04-24T10:23:58.080856 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d86f2d8 @value=0>'
D, [2024-04-24T10:23:58.080868 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d86e6f8 @value=#<ValueNode:0x000056266d86f2d8 @value=0>>'
D, [2024-04-24T10:23:58.080879 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.080894 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.080905 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d86cc40 @value=5>'
D, [2024-04-24T10:23:58.080915 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d86cc40 @value=5>'
D, [2024-04-24T10:23:58.080932 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d867d30 @value=#<ValueNode:0x000056266d86cc40 @value=5>>'
D, [2024-04-24T10:23:58.080952 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d866cc8 @lhs=#<LogicExpr:0x000056266d86e6f8 @value=#<ValueNode:0x000056266d86f2d8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d867d30 @value=#<ValueNode:0x000056266d86cc40 @value=5>>>'
D, [2024-04-24T10:23:58.080969 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d866cc8 @lhs=#<LogicExpr:0x000056266d86e6f8 @value=#<ValueNode:0x000056266d86f2d8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d867d30 @value=#<ValueNode:0x000056266d86cc40 @value=5>>>'
D, [2024-04-24T10:23:58.080997 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.081016 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d866cc8 @lhs=#<LogicExpr:0x000056266d86e6f8 @value=#<ValueNode:0x000056266d86f2d8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d867d30 @value=#<ValueNode:0x000056266d86cc40 @value=5>>>'
D, [2024-04-24T10:23:58.081047 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.081070 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.081082 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d81f9b8 @value=0>'
D, [2024-04-24T10:23:58.081092 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d81f9b8 @value=0>'
D, [2024-04-24T10:23:58.081104 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d81ef68 @value=#<ValueNode:0x000056266d81f9b8 @value=0>>'
D, [2024-04-24T10:23:58.081121 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.081132 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d81d910 @value=0>'
D, [2024-04-24T10:23:58.081142 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d81d910 @value=0>'
D, [2024-04-24T10:23:58.081170 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d813f50 @value=#<ValueNode:0x000056266d81d910 @value=0>>'
D, [2024-04-24T10:23:58.081181 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.081196 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.081206 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d813028 @value=5>'
D, [2024-04-24T10:23:58.081218 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d813028 @value=5>'
D, [2024-04-24T10:23:58.081229 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d812678 @value=#<ValueNode:0x000056266d813028 @value=5>>'
D, [2024-04-24T10:23:58.081247 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d8121f0 @lhs=#<LogicExpr:0x000056266d813f50 @value=#<ValueNode:0x000056266d81d910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d812678 @value=#<ValueNode:0x000056266d813028 @value=5>>>'
D, [2024-04-24T10:23:58.081264 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d8121f0 @lhs=#<LogicExpr:0x000056266d813f50 @value=#<ValueNode:0x000056266d81d910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d812678 @value=#<ValueNode:0x000056266d813028 @value=5>>>'
D, [2024-04-24T10:23:58.081279 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.081315 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d8121f0 @lhs=#<LogicExpr:0x000056266d813f50 @value=#<ValueNode:0x000056266d81d910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d812678 @value=#<ValueNode:0x000056266d813028 @value=5>>>'
D, [2024-04-24T10:23:58.081333 #8144] DEBUG -- : 'mp2 =' matched 'valueComp' and generated '#<ValueComp:0x000056266d8121f0 @lhs=#<LogicExpr:0x000056266d813f50 @value=#<ValueNode:0x000056266d81d910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d812678 @value=#<ValueNode:0x000056266d813028 @value=5>>>'
D, [2024-04-24T10:23:58.081351 #8144] DEBUG -- : 'mp2 =' matched 'logicStmt' and generated '#<ValueComp:0x000056266d8121f0 @lhs=#<LogicExpr:0x000056266d813f50 @value=#<ValueNode:0x000056266d81d910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d812678 @value=#<ValueNode:0x000056266d813028 @value=5>>>'
D, [2024-04-24T10:23:58.081385 #8144] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T10:23:58.081406 #8144] DEBUG -- : Matched token ':' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :else, ":", :blocks]'
D, [2024-04-24T10:23:58.081430 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.081443 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.081453 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.081486 #8144] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.081497 #8144] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.081531 #8144] DEBUG -- : Matched token '"world"' as part of rule 'str <= [/".+"/]'
D, [2024-04-24T10:23:58.081562 #8144] DEBUG -- : '
' matched 'str' and generated '#<ValueNode:0x000056266d7c4040 @value="\"world\"">'
D, [2024-04-24T10:23:58.081575 #8144] DEBUG -- : '
' matched 'value' and generated '#<ValueNode:0x000056266d7c4040 @value="\"world\"">'
D, [2024-04-24T10:23:58.081595 #8144] DEBUG -- : '
' matched 'output' and generated '#<ValueNode:0x000056266d7c4040 @value="\"world\"">'
D, [2024-04-24T10:23:58.081608 #8144] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.081624 #8144] DEBUG -- : '0~

' matched 'print' and generated '#<PrintNode:0x000056266d794e58 @value=#<ValueNode:0x000056266d7c4040 @value="\"world\"">>'
D, [2024-04-24T10:23:58.081674 #8144] DEBUG -- : '0~

' matched 'block' and generated '#<PrintNode:0x000056266d794e58 @value=#<ValueNode:0x000056266d7c4040 @value="\"world\"">>'
D, [2024-04-24T10:23:58.081689 #8144] DEBUG -- : '0~

' matched 'blocks' and generated '#<PrintNode:0x000056266d794e58 @value=#<ValueNode:0x000056266d7c4040 @value="\"world\"">>'
D, [2024-04-24T10:23:58.081801 #8144] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :elseif, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.081817 #8144] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :elseif, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.081860 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.081877 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.081889 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d771278 @value=0>'
D, [2024-04-24T10:23:58.081900 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d771278 @value=0>'
D, [2024-04-24T10:23:58.081913 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d770328 @value=#<ValueNode:0x000056266d771278 @value=0>>'
D, [2024-04-24T10:23:58.081939 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.081950 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d738e00 @value=0>'
D, [2024-04-24T10:23:58.081965 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d738e00 @value=0>'
D, [2024-04-24T10:23:58.081979 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d733810 @value=#<ValueNode:0x000056266d738e00 @value=0>>'
D, [2024-04-24T10:23:58.081990 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.082014 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.082028 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d5fbe98 @value=5>'
D, [2024-04-24T10:23:58.082039 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d5fbe98 @value=5>'
D, [2024-04-24T10:23:58.082062 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d5e3668 @value=#<ValueNode:0x000056266d5fbe98 @value=5>>'
D, [2024-04-24T10:23:58.082080 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d5e1b10 @lhs=#<LogicExpr:0x000056266d733810 @value=#<ValueNode:0x000056266d738e00 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d5e3668 @value=#<ValueNode:0x000056266d5fbe98 @value=5>>>'
D, [2024-04-24T10:23:58.082098 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d5e1b10 @lhs=#<LogicExpr:0x000056266d733810 @value=#<ValueNode:0x000056266d738e00 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d5e3668 @value=#<ValueNode:0x000056266d5fbe98 @value=5>>>'
D, [2024-04-24T10:23:58.082124 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.082142 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d5e1b10 @lhs=#<LogicExpr:0x000056266d733810 @value=#<ValueNode:0x000056266d738e00 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d5e3668 @value=#<ValueNode:0x000056266d5fbe98 @value=5>>>'
D, [2024-04-24T10:23:58.082183 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.082227 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.082241 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d3f72f0 @value=0>'
D, [2024-04-24T10:23:58.082256 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d3f72f0 @value=0>'
D, [2024-04-24T10:23:58.082268 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d3ed278 @value=#<ValueNode:0x000056266d3f72f0 @value=0>>'
D, [2024-04-24T10:23:58.082291 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.082304 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d3ce5a8 @value=0>'
D, [2024-04-24T10:23:58.083730 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d3ce5a8 @value=0>'
D, [2024-04-24T10:23:58.083938 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266dadbda0 @value=#<ValueNode:0x000056266d3ce5a8 @value=0>>'
D, [2024-04-24T10:23:58.083982 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.084029 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.084056 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266dadb148 @value=5>'
D, [2024-04-24T10:23:58.084079 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266dadb148 @value=5>'
D, [2024-04-24T10:23:58.084102 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266dadaab8 @value=#<ValueNode:0x000056266dadb148 @value=5>>'
D, [2024-04-24T10:23:58.084165 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266dada540 @lhs=#<LogicExpr:0x000056266dadbda0 @value=#<ValueNode:0x000056266d3ce5a8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266dadaab8 @value=#<ValueNode:0x000056266dadb148 @value=5>>>'
D, [2024-04-24T10:23:58.084218 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266dada540 @lhs=#<LogicExpr:0x000056266dadbda0 @value=#<ValueNode:0x000056266d3ce5a8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266dadaab8 @value=#<ValueNode:0x000056266dadb148 @value=5>>>'
D, [2024-04-24T10:23:58.084252 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.084271 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266dada540 @lhs=#<LogicExpr:0x000056266dadbda0 @value=#<ValueNode:0x000056266d3ce5a8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266dadaab8 @value=#<ValueNode:0x000056266dadb148 @value=5>>>'
D, [2024-04-24T10:23:58.084346 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.084367 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.084382 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266dad7430 @value=0>'
D, [2024-04-24T10:23:58.084446 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266dad7430 @value=0>'
D, [2024-04-24T10:23:58.084470 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266dad6b48 @value=#<ValueNode:0x000056266dad7430 @value=0>>'
D, [2024-04-24T10:23:58.084491 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.084503 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266dad6198 @value=0>'
D, [2024-04-24T10:23:58.084514 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266dad6198 @value=0>'
D, [2024-04-24T10:23:58.084526 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266dad5ae0 @value=#<ValueNode:0x000056266dad6198 @value=0>>'
D, [2024-04-24T10:23:58.084538 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.084554 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.084565 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266dad4ca8 @value=5>'
D, [2024-04-24T10:23:58.084576 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266dad4ca8 @value=5>'
D, [2024-04-24T10:23:58.084600 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266dad42d0 @value=#<ValueNode:0x000056266dad4ca8 @value=5>>'
D, [2024-04-24T10:23:58.084702 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266dad3df8 @lhs=#<LogicExpr:0x000056266dad5ae0 @value=#<ValueNode:0x000056266dad6198 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266dad42d0 @value=#<ValueNode:0x000056266dad4ca8 @value=5>>>'
D, [2024-04-24T10:23:58.084724 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266dad3df8 @lhs=#<LogicExpr:0x000056266dad5ae0 @value=#<ValueNode:0x000056266dad6198 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266dad42d0 @value=#<ValueNode:0x000056266dad4ca8 @value=5>>>'
D, [2024-04-24T10:23:58.084745 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.084777 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266dad3df8 @lhs=#<LogicExpr:0x000056266dad5ae0 @value=#<ValueNode:0x000056266dad6198 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266dad42d0 @value=#<ValueNode:0x000056266dad4ca8 @value=5>>>'
D, [2024-04-24T10:23:58.084828 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.084847 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.084860 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266dac2120 @value=0>'
D, [2024-04-24T10:23:58.084871 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266dac2120 @value=0>'
D, [2024-04-24T10:23:58.084884 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266dac1a18 @value=#<ValueNode:0x000056266dac2120 @value=0>>'
D, [2024-04-24T10:23:58.084904 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.084918 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266dac0f28 @value=0>'
D, [2024-04-24T10:23:58.084929 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266dac0f28 @value=0>'
D, [2024-04-24T10:23:58.084941 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266dac0960 @value=#<ValueNode:0x000056266dac0f28 @value=0>>'
D, [2024-04-24T10:23:58.084953 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.084991 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.085002 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266dabbcf8 @value=5>'
D, [2024-04-24T10:23:58.085014 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266dabbcf8 @value=5>'
D, [2024-04-24T10:23:58.085027 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266daba4e8 @value=#<ValueNode:0x000056266dabbcf8 @value=5>>'
D, [2024-04-24T10:23:58.085047 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266daba0b0 @lhs=#<LogicExpr:0x000056266dac0960 @value=#<ValueNode:0x000056266dac0f28 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266daba4e8 @value=#<ValueNode:0x000056266dabbcf8 @value=5>>>'
D, [2024-04-24T10:23:58.085064 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266daba0b0 @lhs=#<LogicExpr:0x000056266dac0960 @value=#<ValueNode:0x000056266dac0f28 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266daba4e8 @value=#<ValueNode:0x000056266dabbcf8 @value=5>>>'
D, [2024-04-24T10:23:58.085081 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.085098 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266daba0b0 @lhs=#<LogicExpr:0x000056266dac0960 @value=#<ValueNode:0x000056266dac0f28 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266daba4e8 @value=#<ValueNode:0x000056266dabbcf8 @value=5>>>'
D, [2024-04-24T10:23:58.085148 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.085170 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.085184 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266daaaf70 @value=0>'
D, [2024-04-24T10:23:58.085194 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266daaaf70 @value=0>'
D, [2024-04-24T10:23:58.085207 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266daaa610 @value=#<ValueNode:0x000056266daaaf70 @value=0>>'
D, [2024-04-24T10:23:58.085256 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.085269 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266daa98f0 @value=0>'
D, [2024-04-24T10:23:58.085280 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266daa98f0 @value=0>'
D, [2024-04-24T10:23:58.085293 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266daa91c0 @value=#<ValueNode:0x000056266daa98f0 @value=0>>'
D, [2024-04-24T10:23:58.085304 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.085338 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.085350 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266da9f8f0 @value=5>'
D, [2024-04-24T10:23:58.085360 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266da9f8f0 @value=5>'
D, [2024-04-24T10:23:58.085372 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da9f210 @value=#<ValueNode:0x000056266da9f8f0 @value=5>>'
D, [2024-04-24T10:23:58.085411 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266da9eb30 @lhs=#<LogicExpr:0x000056266daa91c0 @value=#<ValueNode:0x000056266daa98f0 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da9f210 @value=#<ValueNode:0x000056266da9f8f0 @value=5>>>'
D, [2024-04-24T10:23:58.085445 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266da9eb30 @lhs=#<LogicExpr:0x000056266daa91c0 @value=#<ValueNode:0x000056266daa98f0 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da9f210 @value=#<ValueNode:0x000056266da9f8f0 @value=5>>>'
D, [2024-04-24T10:23:58.085484 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.085504 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266da9eb30 @lhs=#<LogicExpr:0x000056266daa91c0 @value=#<ValueNode:0x000056266daa98f0 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da9f210 @value=#<ValueNode:0x000056266da9f8f0 @value=5>>>'
D, [2024-04-24T10:23:58.085536 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.085566 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.085578 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266da939b0 @value=0>'
D, [2024-04-24T10:23:58.085604 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266da939b0 @value=0>'
D, [2024-04-24T10:23:58.085628 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da93320 @value=#<ValueNode:0x000056266da939b0 @value=0>>'
D, [2024-04-24T10:23:58.085649 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.085661 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266da92998 @value=0>'
D, [2024-04-24T10:23:58.085672 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266da92998 @value=0>'
D, [2024-04-24T10:23:58.085683 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da92330 @value=#<ValueNode:0x000056266da92998 @value=0>>'
D, [2024-04-24T10:23:58.085696 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.085717 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.085733 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266da917c8 @value=5>'
D, [2024-04-24T10:23:58.085826 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266da917c8 @value=5>'
D, [2024-04-24T10:23:58.085855 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da91278 @value=#<ValueNode:0x000056266da917c8 @value=5>>'
D, [2024-04-24T10:23:58.085889 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266da90f30 @lhs=#<LogicExpr:0x000056266da92330 @value=#<ValueNode:0x000056266da92998 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da91278 @value=#<ValueNode:0x000056266da917c8 @value=5>>>'
D, [2024-04-24T10:23:58.085921 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266da90f30 @lhs=#<LogicExpr:0x000056266da92330 @value=#<ValueNode:0x000056266da92998 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da91278 @value=#<ValueNode:0x000056266da917c8 @value=5>>>'
D, [2024-04-24T10:23:58.085978 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.085999 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266da90f30 @lhs=#<LogicExpr:0x000056266da92330 @value=#<ValueNode:0x000056266da92998 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da91278 @value=#<ValueNode:0x000056266da917c8 @value=5>>>'
D, [2024-04-24T10:23:58.086036 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.086064 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.086085 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266da05f70 @value=0>'
D, [2024-04-24T10:23:58.086101 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266da05f70 @value=0>'
D, [2024-04-24T10:23:58.086134 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da059a8 @value=#<ValueNode:0x000056266da05f70 @value=0>>'
D, [2024-04-24T10:23:58.086165 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.086185 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266da04f30 @value=0>'
D, [2024-04-24T10:23:58.086202 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266da04f30 @value=0>'
D, [2024-04-24T10:23:58.086222 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da048f0 @value=#<ValueNode:0x000056266da04f30 @value=0>>'
D, [2024-04-24T10:23:58.086242 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.086288 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.086302 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d9ffd00 @value=5>'
D, [2024-04-24T10:23:58.086313 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d9ffd00 @value=5>'
D, [2024-04-24T10:23:58.086325 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9ff710 @value=#<ValueNode:0x000056266d9ffd00 @value=5>>'
D, [2024-04-24T10:23:58.086360 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d9ff2d8 @lhs=#<LogicExpr:0x000056266da048f0 @value=#<ValueNode:0x000056266da04f30 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9ff710 @value=#<ValueNode:0x000056266d9ffd00 @value=5>>>'
D, [2024-04-24T10:23:58.086379 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9ff2d8 @lhs=#<LogicExpr:0x000056266da048f0 @value=#<ValueNode:0x000056266da04f30 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9ff710 @value=#<ValueNode:0x000056266d9ffd00 @value=5>>>'
D, [2024-04-24T10:23:58.086437 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.086471 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d9ff2d8 @lhs=#<LogicExpr:0x000056266da048f0 @value=#<ValueNode:0x000056266da04f30 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9ff710 @value=#<ValueNode:0x000056266d9ffd00 @value=5>>>'
D, [2024-04-24T10:23:58.086491 #8144] DEBUG -- : 'mp2 =' matched 'valueComp' and generated '#<ValueComp:0x000056266d9ff2d8 @lhs=#<LogicExpr:0x000056266da048f0 @value=#<ValueNode:0x000056266da04f30 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9ff710 @value=#<ValueNode:0x000056266d9ffd00 @value=5>>>'
D, [2024-04-24T10:23:58.086518 #8144] DEBUG -- : 'mp2 =' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9ff2d8 @lhs=#<LogicExpr:0x000056266da048f0 @value=#<ValueNode:0x000056266da04f30 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9ff710 @value=#<ValueNode:0x000056266d9ffd00 @value=5>>>'
D, [2024-04-24T10:23:58.086542 #8144] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :elseif, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.086556 #8144] DEBUG -- : Matched token ':' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks, :elseif, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.086578 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.086629 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.086641 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.086664 #8144] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.086675 #8144] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.086699 #8144] DEBUG -- : Matched token '"world"' as part of rule 'str <= [/".+"/]'
D, [2024-04-24T10:23:58.086712 #8144] DEBUG -- : '
' matched 'str' and generated '#<ValueNode:0x000056266da851d0 @value="\"world\"">'
D, [2024-04-24T10:23:58.086725 #8144] DEBUG -- : '
' matched 'value' and generated '#<ValueNode:0x000056266da851d0 @value="\"world\"">'
D, [2024-04-24T10:23:58.086736 #8144] DEBUG -- : '
' matched 'output' and generated '#<ValueNode:0x000056266da851d0 @value="\"world\"">'
D, [2024-04-24T10:23:58.086769 #8144] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.086784 #8144] DEBUG -- : '0~

' matched 'print' and generated '#<PrintNode:0x000056266d9f7dd0 @value=#<ValueNode:0x000056266da851d0 @value="\"world\"">>'
D, [2024-04-24T10:23:58.086798 #8144] DEBUG -- : '0~

' matched 'block' and generated '#<PrintNode:0x000056266d9f7dd0 @value=#<ValueNode:0x000056266da851d0 @value="\"world\"">>'
D, [2024-04-24T10:23:58.086811 #8144] DEBUG -- : '0~

' matched 'blocks' and generated '#<PrintNode:0x000056266d9f7dd0 @value=#<ValueNode:0x000056266da851d0 @value="\"world\"">>'
D, [2024-04-24T10:23:58.086906 #8144] DEBUG -- : Matched token 'if' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.086919 #8144] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.086948 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.086965 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.086977 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9c95c0 @value=0>'
D, [2024-04-24T10:23:58.086988 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9c95c0 @value=0>'
D, [2024-04-24T10:23:58.087000 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9c8f58 @value=#<ValueNode:0x000056266d9c95c0 @value=0>>'
D, [2024-04-24T10:23:58.087018 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087050 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9c8008 @value=0>'
D, [2024-04-24T10:23:58.087061 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9c8008 @value=0>'
D, [2024-04-24T10:23:58.087135 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9bf9d0 @value=#<ValueNode:0x000056266d9c8008 @value=0>>'
D, [2024-04-24T10:23:58.087151 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.087167 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087178 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d9bed00 @value=5>'
D, [2024-04-24T10:23:58.087189 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d9bed00 @value=5>'
D, [2024-04-24T10:23:58.087201 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9be4b8 @value=#<ValueNode:0x000056266d9bed00 @value=5>>'
D, [2024-04-24T10:23:58.087221 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d9be0a8 @lhs=#<LogicExpr:0x000056266d9bf9d0 @value=#<ValueNode:0x000056266d9c8008 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9be4b8 @value=#<ValueNode:0x000056266d9bed00 @value=5>>>'
D, [2024-04-24T10:23:58.087251 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9be0a8 @lhs=#<LogicExpr:0x000056266d9bf9d0 @value=#<ValueNode:0x000056266d9c8008 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9be4b8 @value=#<ValueNode:0x000056266d9bed00 @value=5>>>'
D, [2024-04-24T10:23:58.087270 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.087288 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d9be0a8 @lhs=#<LogicExpr:0x000056266d9bf9d0 @value=#<ValueNode:0x000056266d9c8008 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9be4b8 @value=#<ValueNode:0x000056266d9bed00 @value=5>>>'
D, [2024-04-24T10:23:58.087343 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.087360 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087373 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9b91e8 @value=0>'
D, [2024-04-24T10:23:58.087384 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9b91e8 @value=0>'
D, [2024-04-24T10:23:58.087420 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b8bd0 @value=#<ValueNode:0x000056266d9b91e8 @value=0>>'
D, [2024-04-24T10:23:58.087471 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087484 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9b7b68 @value=0>'
D, [2024-04-24T10:23:58.087495 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9b7b68 @value=0>'
D, [2024-04-24T10:23:58.087507 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b6ec0 @value=#<ValueNode:0x000056266d9b7b68 @value=0>>'
D, [2024-04-24T10:23:58.087519 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.087533 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087545 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d9b6268 @value=5>'
D, [2024-04-24T10:23:58.087555 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d9b6268 @value=5>'
D, [2024-04-24T10:23:58.087567 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b5b88 @value=#<ValueNode:0x000056266d9b6268 @value=5>>'
D, [2024-04-24T10:23:58.087598 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d9b57f0 @lhs=#<LogicExpr:0x000056266d9b6ec0 @value=#<ValueNode:0x000056266d9b7b68 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b5b88 @value=#<ValueNode:0x000056266d9b6268 @value=5>>>'
D, [2024-04-24T10:23:58.087636 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9b57f0 @lhs=#<LogicExpr:0x000056266d9b6ec0 @value=#<ValueNode:0x000056266d9b7b68 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b5b88 @value=#<ValueNode:0x000056266d9b6268 @value=5>>>'
D, [2024-04-24T10:23:58.087655 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.087688 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d9b57f0 @lhs=#<LogicExpr:0x000056266d9b6ec0 @value=#<ValueNode:0x000056266d9b7b68 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b5b88 @value=#<ValueNode:0x000056266d9b6268 @value=5>>>'
D, [2024-04-24T10:23:58.087721 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.087738 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087750 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9a46d0 @value=0>'
D, [2024-04-24T10:23:58.087760 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9a46d0 @value=0>'
D, [2024-04-24T10:23:58.087781 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da6baf0 @value=#<ValueNode:0x000056266d9a46d0 @value=0>>'
D, [2024-04-24T10:23:58.087799 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087810 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266da6a290 @value=0>'
D, [2024-04-24T10:23:58.087821 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266da6a290 @value=0>'
D, [2024-04-24T10:23:58.087838 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da3fec8 @value=#<ValueNode:0x000056266da6a290 @value=0>>'
D, [2024-04-24T10:23:58.087850 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.087864 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.087875 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266da3dcb8 @value=5>'
D, [2024-04-24T10:23:58.087885 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266da3dcb8 @value=5>'
D, [2024-04-24T10:23:58.087897 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266da3cdb8 @value=#<ValueNode:0x000056266da3dcb8 @value=5>>'
D, [2024-04-24T10:23:58.087918 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266da3c610 @lhs=#<LogicExpr:0x000056266da3fec8 @value=#<ValueNode:0x000056266da6a290 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da3cdb8 @value=#<ValueNode:0x000056266da3dcb8 @value=5>>>'
D, [2024-04-24T10:23:58.087935 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266da3c610 @lhs=#<LogicExpr:0x000056266da3fec8 @value=#<ValueNode:0x000056266da6a290 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da3cdb8 @value=#<ValueNode:0x000056266da3dcb8 @value=5>>>'
D, [2024-04-24T10:23:58.087951 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.087981 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266da3c610 @lhs=#<LogicExpr:0x000056266da3fec8 @value=#<ValueNode:0x000056266da6a290 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266da3cdb8 @value=#<ValueNode:0x000056266da3dcb8 @value=5>>>'
D, [2024-04-24T10:23:58.088021 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.088039 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088051 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9e11c0 @value=0>'
D, [2024-04-24T10:23:58.088061 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9e11c0 @value=0>'
D, [2024-04-24T10:23:58.088073 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9e0b58 @value=#<ValueNode:0x000056266d9e11c0 @value=0>>'
D, [2024-04-24T10:23:58.088141 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088174 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9e00b8 @value=0>'
D, [2024-04-24T10:23:58.088186 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9e00b8 @value=0>'
D, [2024-04-24T10:23:58.088198 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9dba40 @value=#<ValueNode:0x000056266d9e00b8 @value=0>>'
D, [2024-04-24T10:23:58.088209 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.088224 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088235 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d9daf00 @value=5>'
D, [2024-04-24T10:23:58.088258 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d9daf00 @value=5>'
D, [2024-04-24T10:23:58.088272 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9da910 @value=#<ValueNode:0x000056266d9daf00 @value=5>>'
D, [2024-04-24T10:23:58.088290 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d9da550 @lhs=#<LogicExpr:0x000056266d9dba40 @value=#<ValueNode:0x000056266d9e00b8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9da910 @value=#<ValueNode:0x000056266d9daf00 @value=5>>>'
D, [2024-04-24T10:23:58.088308 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9da550 @lhs=#<LogicExpr:0x000056266d9dba40 @value=#<ValueNode:0x000056266d9e00b8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9da910 @value=#<ValueNode:0x000056266d9daf00 @value=5>>>'
D, [2024-04-24T10:23:58.088330 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.088355 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d9da550 @lhs=#<LogicExpr:0x000056266d9dba40 @value=#<ValueNode:0x000056266d9e00b8 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9da910 @value=#<ValueNode:0x000056266d9daf00 @value=5>>>'
D, [2024-04-24T10:23:58.088405 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.088450 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088464 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9b3810 @value=0>'
D, [2024-04-24T10:23:58.088475 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9b3810 @value=0>'
D, [2024-04-24T10:23:58.088488 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b3248 @value=#<ValueNode:0x000056266d9b3810 @value=0>>'
D, [2024-04-24T10:23:58.088509 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088526 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d9b2910 @value=0>'
D, [2024-04-24T10:23:58.088541 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d9b2910 @value=0>'
D, [2024-04-24T10:23:58.088555 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b2320 @value=#<ValueNode:0x000056266d9b2910 @value=0>>'
D, [2024-04-24T10:23:58.088572 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.088607 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088627 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d9b1740 @value=5>'
D, [2024-04-24T10:23:58.088656 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d9b1740 @value=5>'
D, [2024-04-24T10:23:58.088670 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9b11c8 @value=#<ValueNode:0x000056266d9b1740 @value=5>>'
D, [2024-04-24T10:23:58.088693 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d9b0e58 @lhs=#<LogicExpr:0x000056266d9b2320 @value=#<ValueNode:0x000056266d9b2910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b11c8 @value=#<ValueNode:0x000056266d9b1740 @value=5>>>'
D, [2024-04-24T10:23:58.088730 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d9b0e58 @lhs=#<LogicExpr:0x000056266d9b2320 @value=#<ValueNode:0x000056266d9b2910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b11c8 @value=#<ValueNode:0x000056266d9b1740 @value=5>>>'
D, [2024-04-24T10:23:58.088750 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.088789 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d9b0e58 @lhs=#<LogicExpr:0x000056266d9b2320 @value=#<ValueNode:0x000056266d9b2910 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9b11c8 @value=#<ValueNode:0x000056266d9b1740 @value=5>>>'
D, [2024-04-24T10:23:58.088842 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.088868 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088882 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d972630 @value=0>'
D, [2024-04-24T10:23:58.088893 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d972630 @value=0>'
D, [2024-04-24T10:23:58.088905 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9720e0 @value=#<ValueNode:0x000056266d972630 @value=0>>'
D, [2024-04-24T10:23:58.088922 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088934 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d971730 @value=0>'
D, [2024-04-24T10:23:58.088944 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d971730 @value=0>'
D, [2024-04-24T10:23:58.088956 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d971168 @value=#<ValueNode:0x000056266d971730 @value=0>>'
D, [2024-04-24T10:23:58.088967 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.088981 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.088992 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d970678 @value=5>'
D, [2024-04-24T10:23:58.089002 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d970678 @value=5>'
D, [2024-04-24T10:23:58.089014 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d9700b0 @value=#<ValueNode:0x000056266d970678 @value=5>>'
D, [2024-04-24T10:23:58.089060 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d96ff20 @lhs=#<LogicExpr:0x000056266d971168 @value=#<ValueNode:0x000056266d971730 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9700b0 @value=#<ValueNode:0x000056266d970678 @value=5>>>'
D, [2024-04-24T10:23:58.089078 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d96ff20 @lhs=#<LogicExpr:0x000056266d971168 @value=#<ValueNode:0x000056266d971730 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9700b0 @value=#<ValueNode:0x000056266d970678 @value=5>>>'
D, [2024-04-24T10:23:58.089095 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.089111 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d96ff20 @lhs=#<LogicExpr:0x000056266d971168 @value=#<ValueNode:0x000056266d971730 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d9700b0 @value=#<ValueNode:0x000056266d970678 @value=5>>>'
D, [2024-04-24T10:23:58.089142 #8144] DEBUG -- : Matched token '(' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.089158 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.089170 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d96d608 @value=0>'
D, [2024-04-24T10:23:58.089224 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d96d608 @value=0>'
D, [2024-04-24T10:23:58.089239 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d96d040 @value=#<ValueNode:0x000056266d96d608 @value=0>>'
D, [2024-04-24T10:23:58.089258 #8144] DEBUG -- : Matched token 'temp2' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.089269 #8144] DEBUG -- : 'p' matched 'int' and generated '#<ValueNode:0x000056266d96c690 @value=0>'
D, [2024-04-24T10:23:58.089288 #8144] DEBUG -- : 'p' matched 'value' and generated '#<ValueNode:0x000056266d96c690 @value=0>'
D, [2024-04-24T10:23:58.089302 #8144] DEBUG -- : 'p' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>'
D, [2024-04-24T10:23:58.089330 #8144] DEBUG -- : Matched token '>' as part of rule 'valueComp <= [:logicExpr, ">", :logicExpr]'
D, [2024-04-24T10:23:58.089345 #8144] DEBUG -- : Matched token '5' as part of rule 'int <= [/\d+/]'
D, [2024-04-24T10:23:58.089356 #8144] DEBUG -- : ' ' matched 'int' and generated '#<ValueNode:0x000056266d997020 @value=5>'
D, [2024-04-24T10:23:58.089366 #8144] DEBUG -- : ' ' matched 'value' and generated '#<ValueNode:0x000056266d997020 @value=5>'
D, [2024-04-24T10:23:58.089378 #8144] DEBUG -- : ' ' matched 'logicExpr' and generated '#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>'
D, [2024-04-24T10:23:58.089415 #8144] DEBUG -- : 'p2 ' matched 'valueComp' and generated '#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>'
D, [2024-04-24T10:23:58.089438 #8144] DEBUG -- : 'p2 ' matched 'logicStmt' and generated '#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>'
D, [2024-04-24T10:23:58.089455 #8144] DEBUG -- : Matched token ')' as part of rule 'logicExpr <= ["(", :logicStmt, ")"]'
D, [2024-04-24T10:23:58.089471 #8144] DEBUG -- : 'mp2 =' matched 'logicExpr' and generated '#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>'
D, [2024-04-24T10:23:58.089497 #8144] DEBUG -- : 'mp2 =' matched 'valueComp' and generated '#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>'
D, [2024-04-24T10:23:58.089516 #8144] DEBUG -- : 'mp2 =' matched 'logicStmt' and generated '#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>'
D, [2024-04-24T10:23:58.089535 #8144] DEBUG -- : Matched token '^' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.089546 #8144] DEBUG -- : Matched token ':' as part of rule 'condition <= [:if, "^", :logicStmt, "^", ":", :blocks]'
D, [2024-04-24T10:23:58.089577 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.089598 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.089610 #8144] DEBUG -- : Matched token 'meow' as part of rule 'variable <= [:meow]'
D, [2024-04-24T10:23:58.089631 #8144] DEBUG -- : Matched token 'meow' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.089642 #8144] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.089662 #8144] DEBUG -- : Matched token '"world"' as part of rule 'str <= [/".+"/]'
D, [2024-04-24T10:23:58.089674 #8144] DEBUG -- : '
' matched 'str' and generated '#<ValueNode:0x000056266d97d260 @value="\"world\"">'
D, [2024-04-24T10:23:58.089685 #8144] DEBUG -- : '
' matched 'value' and generated '#<ValueNode:0x000056266d97d260 @value="\"world\"">'
D, [2024-04-24T10:23:58.089696 #8144] DEBUG -- : '
' matched 'output' and generated '#<ValueNode:0x000056266d97d260 @value="\"world\"">'
D, [2024-04-24T10:23:58.089707 #8144] DEBUG -- : Matched token '^' as part of rule 'print <= [:meow, "^", :output, "^"]'
D, [2024-04-24T10:23:58.089720 #8144] DEBUG -- : '0~

' matched 'print' and generated '#<PrintNode:0x000056266d97c130 @value=#<ValueNode:0x000056266d97d260 @value="\"world\"">>'
D, [2024-04-24T10:23:58.089745 #8144] DEBUG -- : '0~

' matched 'block' and generated '#<PrintNode:0x000056266d97c130 @value=#<ValueNode:0x000056266d97d260 @value="\"world\"">>'
D, [2024-04-24T10:23:58.089758 #8144] DEBUG -- : '0~

' matched 'blocks' and generated '#<PrintNode:0x000056266d97c130 @value=#<ValueNode:0x000056266d97d260 @value="\"world\"">>'
D, [2024-04-24T10:23:58.089846 #8144] DEBUG -- : 'temp2 = 10~

' matched 'condition' and generated '#<ConditionNode:0x000056266d949410 @condition=#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>, @block=#<PrintNode:0x000056266d97c130 @value=#<ValueNode:0x000056266d97d260 @value="\"world\"">>>'
D, [2024-04-24T10:23:58.089859 #8144] DEBUG -- : Matched token ';' as part of rule 'block <= [:condition, ";"]'
D, [2024-04-24T10:23:58.089890 #8144] DEBUG -- : 'temp2 = 10~

 ' matched 'block' and generated '#<ConditionNode:0x000056266d949410 @condition=#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>, @block=#<PrintNode:0x000056266d97c130 @value=#<ValueNode:0x000056266d97d260 @value="\"world\"">>>'
D, [2024-04-24T10:23:58.090038 #8144] DEBUG -- : 'temp2 = 10~

 ' matched 'blocks' and generated '#<BlocksNode:0x000056266d9486f0 @toEval=#<AssignmentNode:0x000056266d9d9880 @datatype=#<DatatypeNode:0x000056266d9db4c8 @datatype=:integer>, @var=#<VariableNode:0x000056266d9dab68 @var="temp2">, @value=#<ValueNode:0x000056266d9da0a0 @value=10>>, @nextBlock=#<ConditionNode:0x000056266d949410 @condition=#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>, @block=#<PrintNode:0x000056266d97c130 @value=#<ValueNode:0x000056266d97d260 @value="\"world\"">>>>'
D, [2024-04-24T10:23:58.090158 #8144] DEBUG -- : ' ^3^ temp2 = 10~

 ' matched 'component' and generated '#<ProgramNode:0x000056266d939678 @nextNode=#<BlocksNode:0x000056266d9486f0 @toEval=#<AssignmentNode:0x000056266d9d9880 @datatype=#<DatatypeNode:0x000056266d9db4c8 @datatype=:integer>, @var=#<VariableNode:0x000056266d9dab68 @var="temp2">, @value=#<ValueNode:0x000056266d9da0a0 @value=10>>, @nextBlock=#<ConditionNode:0x000056266d949410 @condition=#<ValueComp:0x000056266d996710 @lhs=#<LogicExpr:0x000056266d96c780 @value=#<ValueNode:0x000056266d96c690 @value=0>>, @logicOp=">", @rhs=#<LogicExpr:0x000056266d996a58 @value=#<ValueNode:0x000056266d997020 @value=5>>>, @block=#<PrintNode:0x000056266d97c130 @value=#<ValueNode:0x000056266d97d260 @value="\"world\"">>>>>'
F
===============================================================================
Failure: test_complex_logical_expressions(Test_ParsingAndEvaluation)
nyanTest/testParser.rb:81:in `test_complex_logical_expressions'
     78:           meow ^"world"^
     79:         :3
     80:       ')
  => 81:       assert_equal("world", program2)  
     82:     end
     83: end 
     84: 
<"world"> expected but was
<nil>

diff:
? "world"
? ni     
? ????   --
===============================================================================
Finished in 0.017094965 seconds.
-------------------------------------------------------------------------------
1 tests, 1 assertions, 1 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications
0% passed
-------------------------------------------------------------------------------
58.50 tests/s, 58.50 assertions/s
